# 데이터 전처리 과정

## Pandas Data type
1. object: string
2. int 64
3. float 64
4. category: 문자이지만 경우가 한정되어 있는 경우 (남자, 여자)
5. datetime

In [1]:
import pandas as pd 
data = pd.read_json('nobel_winners_dirty.json')

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 12 columns):
born_in           1052 non-null object
category          1052 non-null object
country           1052 non-null object
date_of_birth     1044 non-null object
date_of_death     1044 non-null object
gender            1040 non-null object
link              1052 non-null object
name              1052 non-null object
place_of_birth    1044 non-null object
place_of_death    1044 non-null object
text              1052 non-null object
year              1052 non-null int64
dtypes: int64(1), object(11)
memory usage: 98.7+ KB

In [3]:
data.head()

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text,year
0,,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,César Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
1,Bosnia and Herzegovina,Literature,,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,Ivo Andric *,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961
2,Bosnia and Herzegovina,Chemistry,,"July 23, 1906",1998-01-07,male,http://en.wikipedia.org/wiki/Vladimir_Prelog,Vladimir Prelog *,"Sarajevo , Bosnia and Herzegovina , then part...","Zürich , Switzerland","Vladimir Prelog *, born in then Austria–Hung...",1975
3,,Peace,Belgium,None,None,None,http://en.wikipedia.org/wiki/Institut_de_Droit...,Institut de Droit International,None,None,"Institut de Droit International , Peace, 1904",1904
4,,Peace,Belgium,26 July 1829,6 October 1912,male,http://en.wikipedia.org/wiki/Auguste_Marie_Fra...,Auguste Beernaert,"Ostend , Netherlands (now Belgium )","Lucerne , Switzerland","Auguste Beernaert , Peace, 1909",1909

In [4]:
data.describe(include = 'all')  # 문자 데이터에 대한 describe가 다 나온다.

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text,year
count,1052,1052,1052,1044,1044,1040,1052,1052,1044,1044,1052,1052.000000
unique,40,7,59,853,563,2,893,998,735,410,1043,NaN
top,,Physiology or Medicine,United States,7 November 1867,,male,http://en.wikipedia.org/wiki/Michael_Levitt,Charles K. Kao,,,"Czesław Miłosz *, born in partitioned Poland ...",NaN
freq,910,250,350,4,362,982,4,2,29,409,2,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1968.729087
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.155829
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1809.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1947.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1975.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1996.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.000000

In [5]:
data.describe(include = ['object']) #string discribe

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text
count,1052,1052,1052,1044,1044,1040,1052,1052,1044,1044,1052
unique,40,7,59,853,563,2,893,998,735,410,1043
top,,Physiology or Medicine,United States,7 November 1867,,male,http://en.wikipedia.org/wiki/Michael_Levitt,Charles K. Kao,,,"Czesław Miłosz *, born in partitioned Poland ..."
freq,910,250,350,4,362,982,4,2,29,409,2

In [6]:
data.dtypes

born_in           object
category          object
country           object
date_of_birth     object
date_of_death     object
gender            object
link              object
name              object
place_of_birth    object
place_of_death    object
text              object
year               int64
dtype: object

In [7]:
data.shape

(1052, 12)

## Aggregation 
- 지역별로 몇 명 있는지 확인할 수 있다.

## 한 열에 행의 개수가 다를 경우
1. 비어있는 것을 제거
2. 비어있는 것을 채운다. interpolation 
 1. 평균
 2. 가까이에 있는 것

In [8]:
data.sort_values('year')

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text,year
959,,Chemistry,Finland,15 January 1895,11 November 1973,male,http://en.wikipedia.org/wiki/Artturi_Ilmari_Vi...,Artturi Ilmari Virtanen,"Helsinki , Finland","Helsinki , Finland","Artturi Ilmari Virtanen , born in the Grand D...",1809
958,,Literature,Finland,16 September 1888,3 June 1964,male,http://en.wikipedia.org/wiki/Frans_Eemil_Silla...,Frans Eemil Sillanpää,"Hämeenkyrö , Finland","Helsinki , Finland","Frans Eemil Sillanpää , born in the Grand Duc...",1809
960,,Physiology or Medicine,Finland,"October 30, 1900","March 12, 1991",None,http://en.wikipedia.org/wiki/Ragnar_Granit,Ragnar Granit,"Helsinki , Finland","Stockholm , Sweden","Ragnar Granit , born in the Grand Duchy of Fi...",1809
743,,Chemistry,Netherlands,30 August 1852,1911-3-1,male,http://en.wikipedia.org/wiki/Jacobus_Henricus_...,Jacobus Henricus van 't Hoff,"Rotterdam , Netherlands","Steglitz , Berlin, Germany","Jacobus Henricus van 't Hoff , Chemistry, 1901",1901
68,,Physiology or Medicine,Germany,15 March 1854,31 March 1917,male,http://en.wikipedia.org/wiki/Emil_Adolf_von_Be...,Emil Adolf von Behring,Hansdorf,"Marburg , Hesse-Nassau","Emil Adolf von Behring , Physiology or Medicin...",1901
67,,Physics,Germany,27 March 1845,10 February 1923,male,http://en.wikipedia.org/wiki/Wilhelm_Conrad_R%...,Wilhelm Conrad Röntgen,"Lennep , Prussia","Munich , Germany","Wilhelm Conrad Röntgen , Physics, 1901",1901
908,,Peace,France,"May 20, 1822","June 12, 1912",male,http://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ri...,Frédéric Passy,"Paris , France","Paris , France","Frédéric Passy , Peace, 1901",1901
909,,Peace,France,8 May 1828,30 October 1910,male,http://en.wikipedia.org/wiki/Henry_Dunant,Henry Dunant,"Geneva , Switzerland","Heiden, Switzerland","Henry Dunant , Peace, 1901",1901
608,,Peace,Switzerland,8 May 1828,30 October 1910,male,http://en.wikipedia.org/wiki/Henry_Dunant,Henry Dunant,"Geneva , Switzerland","Heiden, Switzerland","Henry Dunant , Peace, 1901",1901
907,,Literature,France,16 March 1839,6 September 1907,male,http://en.wikipedia.org/wiki/Sully_Prudhomme,Sully Prudhomme,"Paris, France","Châtenay-Malabry , France","Sully Prudhomme , Literature, 1901",1901
610,,Peace,Switzerland,19 February 1833,7 December 1906,male,http://en.wikipedia.org/wiki/%C3%89lie_Ducommun,Élie Ducommun,,,"Élie Ducommun , Peace, 1902",1902
609,,Peace,Switzerland,"May 21, 1843","March 16, 1914",male,http://en.wikipedia.org/wiki/Charles_Albert_Gobat,Charles Albert Gobat,"Tramelan, Switzerland","Bern, Switzerland","Charles Albert Gobat , Peace, 1902",1902
69,,Literature,Germany,30 November 1817,1 November 1903,male,http://en.wikipedia.org/wiki/Theodor_Mommsen,Theodor Mommsen,"Garding , Schleswig","Charlottenburg , German Empire","Theodor Mommsen , born in then Denmark , Lite...",1902
70,,Chemistry,Germany,9 October 1852,15 July 1919,male,http://en.wikipedia.org/wiki/Hermann_Emil_Fischer,Hermann Emil Fischer,"Euskirchen , Germany","Berlin, Germany","Hermann Emil Fischer , Chemistry, 1902",1902
745,,Physics,Netherlands,"May 25, 1865","October 9, 1943",male,http://en.wikipedia.org/wiki/Pieter_Zeeman,Pieter Zeeman,"Zonnemaire , Netherlands","Amsterdam , Netherlands","Pieter Zeeman , Physics, 1902",1902
744,,Physics,Netherlands,"July 18, 1853","February 4, 1928",male,http://en.wikipedia.org/wiki/Hendrik_Lorentz,Hendrik Lorentz,"Arnhem , Netherlands","Haarlem , Netherlands","Hendrik Lorentz , Physics, 1902",1902
518,,Physiology or Medicine,United Kingdom,13 May 1857,16 September 1932,male,http://en.wikipedia.org/wiki/Ronald_Ross,Ronald Ross,"Almora , India","London, England, United Kingdom","Ronald Ross , Physiology or Medicine, 1902",1902
911,,Physics,France,15 May 1859,19 April 1906,male,http://en.wikipedia.org/wiki/Pierre_Curie,Pierre Curie,"Paris, France","Paris, France","Pierre Curie , Physics, 1903",1903
910,,Physics,France,7 November 1867,4 July 1934,female,http://en.wikipedia.org/wiki/Marie_Curie,Marie Curie,"Warsaw , Poland","Sancellemoz , France","Marie Curie , born in then Russian Empire, no...",1903
726,,Literature,Norway,8 December 1832,26 April 1910,male,http://en.wikipedia.org/wiki/Bj%C3%B8rnstjerne...,Bjørnstjerne Bjørnson,"Kvikne , Norway",Paris,"Bjørnstjerne Bjørnson , Literature, 1903",1903
912,,Physics,France,15 December 1852,25 August 1908,male,http://en.wikipedia.org/wiki/Henri_Becquerel,Antoine Henri Becquerel,"Paris, France","Le Croisic , Brittany, France","Antoine Henri Becquerel , Physics, 1903",1903
706,,Physics,Poland,7 November 1867,4 July 1934,female,http://en.wikipedia.org/wiki/Marie_Curie,Marie Skłodowska-Curie,"Warsaw , Poland","Sancellemoz , France","Marie Skłodowska-Curie , born in partitioned ...",1903
962,Faroe Islands,Physiology or Medicine,,"December 15, 1860","September 24, 1904",male,http://en.wikipedia.org/wiki/Niels_Ryberg_Finsen,Niels Ryberg Finsen *,"Tórshavn , Faroe Islands","Copenhagen , Denmark","Niels Ryberg Finsen *, Physiology or Medicine,...",1903
969,,Physiology or Medicine,Denmark,"December 15, 1860","September 24, 1904",male,http://en.wikipedia.org/wiki/Niels_Ryberg_Finsen,Niels Ryberg Finsen,"Tórshavn , Faroe Islands","Copenhagen , Denmark","Niels Ryberg Finsen , born in Faroe Islands ,...",1903
519,,Peace,United Kingdom,18 March 1828,22 July 1908,male,http://en.wikipedia.org/wiki/William_Randal_Cr...,William Randal Cremer,Fareham,London,"William Randal Cremer , Peace, 1903",1903
634,,Chemistry,Sweden,19 February 1859,2 October 1927,male,http://en.wikipedia.org/wiki/Svante_Arrhenius,Svante Arrhenius,"Vik , Sweden","Stockholm , Sweden","Svante Arrhenius , Chemistry, 1903",1903
520,,Chemistry,United Kingdom,2 October 1852,23 July 1916,male,http://en.wikipedia.org/wiki/William_Ramsay,William Ramsay,"Glasgow , Scotland","High Wycombe , Bucks. , England","William Ramsay , Chemistry, 1904",1904
913,,Literature,France,8 September 1830,25 March 1914,male,http://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ri...,Frédéric Mistral,"Maillane , France","Maillane , France","Frédéric Mistral , Literature, 1904",1904
521,,Physics,United Kingdom,1842-11-12,1919-06-30,male,http://en.wikipedia.org/wiki/John_William_Stru...,John Strutt,"Langford Grove, Maldon, Essex , England","Terling Place, Witham, Essex , England","John Strutt, 3rd Baron Rayleigh , Physics, 1904",1904
3,,Peace,Belgium,None,None,None,http://en.wikipedia.org/wiki/Institut_de_Droit...,Institut de Droit International,None,None,"Institut de Droit International , Peace, 1904",1904
...,...,...,...,...,...,...,...,...,...,...,...,...
176,,Chemistry,United States,1940-11-20,,male,http://en.wikipedia.org/wiki/Arieh_Warshel,Arieh Warshel,"Kibbutz Sde Nahum, Israel",,"Arieh Warshel , born in Israel , Chemistry, 2013",2013
13,,Physics,Belgium,6 November 1932,,male,http://en.wikipedia.org/wiki/Fran%C3%A7ois_Eng...,François Englert,"Etterbeek , Brussels , Belgium",,"François Englert , Physics, 2013",2013
175,,Chemistry,United States,9 May 1947,,male,http://en.wikipedia.org/wiki/Michael_Levitt,Michael Levitt,"Pretoria, South Africa",,"Michael Levitt , born in South Africa , Chemi...",2013
511,,Economics,United States,"February 14, 1939",,male,http://en.wikipedia.org/wiki/Eugene_F._Fama,Eugene F. Fama,"Boston, Massachusetts",,"Eugene F. Fama , Economics, 2013",2013
905,,Physiology or Medicine,Germany,"December 22, 1955",,male,http://en.wikipedia.org/wiki/Thomas_C._S%C3%BC...,Thomas C. Südhof,"Göttingen, Germany",,"Thomas C. Südhof , Physiology or Medicine, 2013",2013
512,,Economics,United States,"October 26, 1952",,male,http://en.wikipedia.org/wiki/Lars_Peter_Hansen,Lars Peter Hansen,"Champaign, Illinois",,"Lars Peter Hansen , Economics, 2013",2013
513,,Economics,United States,1946-03-29,,male,http://en.wikipedia.org/wiki/Robert_J._Shiller,Robert J. Shiller,"Detroit , Michigan",,"Robert J. Shiller , Economics, 2013",2013
173,,Physiology or Medicine,United States,1948-12-30,,male,http://en.wikipedia.org/wiki/Randy_Schekman,Randy Schekman,"Saint Paul, Minnesota, USA",,"Randy Schekman , Physiology or Medicine, 2013",2013
172,,Physiology or Medicine,United States,"December 22, 1955",,male,http://en.wikipedia.org/wiki/Thomas_C._S%C3%BC...,Thomas C. Südhof,"Göttingen, Germany",,"Thomas C. Südhof , born in Germany , Physiolo...",2013
798,,Chemistry,Israel,1940-11-20,,male,http://en.wikipedia.org/wiki/Arieh_Warshel,Arieh Warshel,"Kibbutz Sde Nahum, Israel",,"Arieh Warshel , Chemistry, 2013",2013
171,,Physiology or Medicine,United States,"November 3, 1950",,male,http://en.wikipedia.org/wiki/James_Rothman,James Rothman,"Haverhill, Massachusetts",,"James Rothman , Physiology or Medicine, 2013",2013
1007,,Literature,Canada,1931-07-10,,female,http://en.wikipedia.org/wiki/Alice_Munro,Alice Munro,"Wingham, Ontario , Canada",,"Alice Munro , Literature, 2013",2013
174,,Chemistry,United States,"March 15, 1930",,male,http://en.wikipedia.org/wiki/Martin_Karplus,Martin Karplus,"Vienna , Austria",,"Martin Karplus , born in Austria , Chemistry,...",2013
797,Israel,Chemistry,,9 May 1947,,male,http://en.wikipedia.org/wiki/Michael_Levitt,Michael Levitt *,"Pretoria, South Africa",,"Michael Levitt *, born in South Africa , Chem...",2013
514,United States,Physiology or Medicine,,18 November 1939,,male,http://en.wikipedia.org/wiki/John_O%27Keefe_(n...,John O'Keefe *,New York City,,"John O'Keefe *, Physiology or Medicine, 2014",2014
515,,Physics,United States,"May 22, 1954",,male,http://en.wikipedia.org/wiki/Shuji_Nakamura,Shuji Nakamura,"Ikata, Ehime, Japan",,"Shuji Nakamura , born in Japan , Physics, 2014",2014
956,,Literature,France,30 July 1945,,male,http://en.wikipedia.org/wiki/Patrick_Modiano,Patrick Modiano,"Boulogne-Billancourt , France",,"Patrick Modiano , Literature, 2014",2014
957,,Economics,France,"August 9, 1953",,male,http://en.wikipedia.org/wiki/Jean_Tirole,Jean Tirole,Troyes,,"Jean Tirole , Economics, 2014",2014
516,,Chemistry,United States,13 January 1960,,male,http://en.wikipedia.org/wiki/Eric_Betzig,Eric Betzig,,,"Eric Betzig , Chemistry, 2014",2014
781,,Physics,Japan,1929,,male,http://en.wikipedia.org/wiki/Isamu_Akasaki,Isamu Akasaki,,,"Isamu Akasaki , Physics, 2014",2014
517,,Chemistry,United States,24 June 1953,,male,http://en.wikipedia.org/wiki/W._E._Moerner,William E. Moerner,"Pleasanton, California",,"William E. Moerner , Chemistry, 2014",2014
780,,Physics,Japan,"May 22, 1954",,male,http://en.wikipedia.org/wiki/Shuji_Nakamura,Shuji Nakamura,"Ikata, Ehime, Japan",,"Shuji Nakamura , Physics, 2014",2014
701,Romania,Chemistry,,"December 23, 1962",,male,http://en.wikipedia.org/wiki/Stefan_Hell,Stefan Hell *,"Arad , Romania",,"Stefan Hell *, Chemistry, 2014",2014
738,,Physiology or Medicine,Norway,4 January 1963,,female,http://en.wikipedia.org/wiki/May-Britt_Moser,May-Britt Moser,"Fosnavåg , Norway",,"May-Britt Moser , Physiology or Medicine, 2014",2014
737,,Physiology or Medicine,Norway,27 April 1962,,male,http://en.wikipedia.org/wiki/Edvard_Moser,Edvard Moser,"Ålesund, Norway",,"Edvard Moser , Physiology or Medicine, 2014",2014
599,,Physiology or Medicine,United Kingdom,18 November 1939,,male,http://en.wikipedia.org/wiki/John_O%27Keefe_(n...,John O'Keefe,New York City,,"John O'Keefe , born in the United States , Ph...",2014
906,,Chemistry,Germany,"December 23, 1962",,male,http://en.wikipedia.org/wiki/Stefan_Hell,Stefan Hell,"Arad , Romania",,"Stefan Hell , born in Romania , Chemistry, 2014",2014
725,,Peace,Pakistan,12 July 1997,,female,http://en.wikipedia.org/wiki/Malala_Yousafzai,Malala Yousafzai,"Mingora, Pakistan",,"Malala Yousafzai , Peace, 2014",2014
782,,Physics,Japan,,,male,http://en.wikipedia.org/wiki/Hiroshi_Amano,Hiroshi Amano,,,"Hiroshi Amano , Physics, 2014",2014
817,,Peace,India,11 January 1954,,male,http://en.wikipedia.org/wiki/Kailash_Satyarthi,Kailash Satyarthi,"Vidisha , Madhya Pradesh , India",,"Kailash Satyarthi , Peace, 2014",2014

In [9]:
data.loc[data['category'] == 'Chemistry', 'country']

2
12             Belgium
26             Denmark
30      Czech Republic
33              France
34              France
49             Germany
52             Germany
59             Germany
60             Germany
61             Germany
70             Germany
71             Germany
74             Germany
77             Germany
94              Israel
95              Israel
101
106
109
121       South Africa
128
131     United Kingdom
138
142     United Kingdom
143     United Kingdom
144     United Kingdom
151     United Kingdom
157     United Kingdom
167      United States
             ...
889
902            Germany
906            Germany
914             France
919             France
920             France
921             France
924
935
942             France
949             France
959            Finland
965              Egypt
972
985             Canada
987
990             Canada
993
994             Canada
995             Canada
997
998             Canada
1017           Austria
1018           Austria
1024
1026           Austria
1030
1034
1041
1050         Argentina
Name: country, Length: 212, dtype: object

In [10]:
len(data[data['category'] == 'Chemistry'].country.unique())

25

In [11]:
len(data.columns)

12

In [12]:
data.columns[0]

'born_in'

In [13]:
data2 = data.sort_values('name').set_index('name').reset_index()

In [14]:
data2 #sort by name

,name,born_in,category,country,date_of_birth,date_of_death,gender,link,place_of_birth,place_of_death,text,year
0,A. Michael Spence,,Economics,United States,"November 7, 1943",,male,http://en.wikipedia.org/wiki/A._Michael_Spence,"Montclair, New Jersey",,"A. Michael Spence , Economics, 2001",2001
1,Aage Bohr,,Physics,Denmark,19 June 1922,8 September 2009,male,http://en.wikipedia.org/wiki/Aage_Bohr,"Copenhagen , Denmark","Copenhagen , Denmark","Aage Bohr , Physics, 1975",1975
2,Aaron Ciechanover,,Chemistry,Israel,"October 1, 1947",,male,http://en.wikipedia.org/wiki/Aaron_Ciechanover,"Haifa, Mandatory Palestine",,"Aaron Ciechanover , Chemistry, 2004",2004
3,Aaron Klug,,Chemistry,United Kingdom,11 August 1926,,male,http://en.wikipedia.org/wiki/Aaron_Klug,"Želva, Lithuania",,"Aaron Klug , born in Lithuania , Chemistry, 1982",1982
4,Aaron Klug,,Chemistry,South Africa,11 August 1926,,male,http://en.wikipedia.org/wiki/Aaron_Klug,"Želva, Lithuania",,"Aaron Klug , Chemistry, 1982",1982
5,Aaron Klug *,Lithuania,Chemistry,,11 August 1926,,male,http://en.wikipedia.org/wiki/Aaron_Klug,"Želva, Lithuania",,"Aaron Klug *, Chemistry, 1982",1982
6,Abdus Salam,,Physics,Pakistan,29 January 1926,21 November 1996,male,http://en.wikipedia.org/wiki/Abdus_Salam,"Jhang , Punjab , British Raj","Oxford , England, United Kingdom","Abdus Salam , Physics, 1979",1979
7,Ada E. Yonath,,Chemistry,Israel,"June 22, 1939",,female,http://en.wikipedia.org/wiki/Ada_E._Yonath,Jerusalem,,"Ada E. Yonath , Chemistry, 2009",2009
8,Adam G. Riess,,Physics,United States,"December 16, 1969",,male,http://en.wikipedia.org/wiki/Adam_G._Riess,"Washington, D.C., United States",,"Adam G. Riess , Physics, 2011",2011
9,Adolf Butenandt,,Chemistry,Germany,24 March 1903,18 January 1995,male,http://en.wikipedia.org/wiki/Adolf_Butenandt,"Lehe/ Bremerhaven , Germany","Munich , Germany","Adolf Butenandt , Chemistry, 1939",1939
10,Adolf Otto Reinhold Windaus,,Chemistry,Germany,"December 25, 1876","June 9, 1959",male,http://en.wikipedia.org/wiki/Adolf_Otto_Reinho...,"Berlin , Germany","Göttingen , Germany","Adolf Otto Reinhold Windaus , Chemistry, 1928",1928
11,Adolf von Baeyer,,Chemistry,Germany,"October 31, 1835","August 20, 1917",male,http://en.wikipedia.org/wiki/Adolf_von_Baeyer,"Berlin , Germany","Starnberg , Germany","Adolf von Baeyer , Chemistry, 1905",1905
12,Adolfo Pérez Esquivel,,Peace,Argentina,"November 26, 1931",,male,http://en.wikipedia.org/wiki/Adolfo_P%C3%A9rez...,Buenos Aires,,"Adolfo Pérez Esquivel , Peace, 1980",1980
13,Ahmed H. Zewail,,Chemistry,United States,"February 26, 1946",,male,http://en.wikipedia.org/wiki/Ahmed_H._Zewail,"Damanhour , Egypt",,"Ahmed H. Zewail , born in Egypt , Chemistry, ...",1999
14,Ahmed Zewail,,Chemistry,Egypt,"February 26, 1946",,male,http://en.wikipedia.org/wiki/Ahmed_Zewail,"Damanhour , Egypt",,"Ahmed Zewail , Chemistry, 1999",1999
15,Akira Suzuki,,Chemistry,Japan,1930-09-12,,male,http://en.wikipedia.org/wiki/Akira_Suzuki_(che...,"Mukawa, Hokkaidō , Japan",,"Akira Suzuki , Chemistry, 2010",2010
16,Al Gore,,Peace,United States,"March 31, 1948",,male,http://en.wikipedia.org/wiki/Al_Gore,"Washington, D.C. , United States",,"Al Gore , Peace, 2007",2007
17,Alan Heeger,,Chemistry,United States,"January 22, 1936",,male,http://en.wikipedia.org/wiki/Alan_Heeger,"Sioux City , Iowa",,"Alan Heeger , Chemistry, 2000",2000
18,Alan Lloyd Hodgkin,,Physiology or Medicine,United Kingdom,1914-02-05,1998-12-20,male,http://en.wikipedia.org/wiki/Alan_Lloyd_Hodgkin,"Banbury , England, UK","Cambridge , England, UK","Alan Lloyd Hodgkin , Physiology or Medicine, 1963",1963
19,Alan MacDiarmid,,Chemistry,United States,14 April 1927,7 February 2007,male,http://en.wikipedia.org/wiki/Alan_MacDiarmid,"Masterton , New Zealand","Philadelphia , U.S.","Alan MacDiarmid , born in New Zealand , Chemi...",2000
20,Alan MacDiarmid *,New Zealand,Chemistry,,14 April 1927,7 February 2007,male,http://en.wikipedia.org/wiki/Alan_MacDiarmid,"Masterton , New Zealand","Philadelphia , U.S.","Alan MacDiarmid *, Chemistry, 2000",2000
21,Albert A. Michelson,,Physics,United States,"December 29, 1852","May 9, 1931",male,http://en.wikipedia.org/wiki/Albert_A._Michelson,"Strzelno , Poland","Pasadena, California","Albert A. Michelson , born in then Germany, n...",1907
22,Albert Abraham Michelson * born in partitione...,Poland,Physics,,"December 29, 1852","May 9, 1931",male,http://en.wikipedia.org/wiki/Albert_Abraham_Mi...,"Strzelno , Poland","Pasadena, California",Albert Abraham Michelson * born in partitione...,1907
23,Albert Camus,,Literature,France,"November 7, 1913","January 4, 1960",male,http://en.wikipedia.org/wiki/Albert_Camus,"Mondovi , Algeria","Villeblevin , France","Albert Camus , born in French Algeria , Liter...",1957
24,Albert Claude,,Physiology or Medicine,Belgium,24 August 1899,22 May 1983,male,http://en.wikipedia.org/wiki/Albert_Claude,"Longlier, Neufchâteau, Belgium","Brussels , Belgium","Albert Claude , Physiology or Medicine, 1974",1974
25,Albert Einstein,,Physics,Germany,1879-03-14,1955-04-18,male,http://en.wikipedia.org/wiki/Albert_Einstein,"Ulm , Baden-Württemberg , German Empire","Princeton, New Jersey , U.S.","Albert Einstein , Physics, 1921",1921
26,Albert Einstein,,Physics,Switzerland,1879-03-14,1955-04-18,male,http://en.wikipedia.org/wiki/Albert_Einstein,"Ulm , Baden-Württemberg , German Empire","Princeton, New Jersey , U.S.","Albert Einstein , born in Germany , Physics, ...",1921
27,Albert Fert,,Physics,France,1938-03-07,,male,http://en.wikipedia.org/wiki/Albert_Fert,"Carcassonne , France",,"Albert Fert , Physics, 2007",2007
28,Albert Lutuli,,Peace,South Africa,1898,1967-07-21,male,http://en.wikipedia.org/wiki/Albert_Lutuli,"Bulawayo , Southern Rhodesia , Africa","Stanger , KwaZulu-Natal , South Africa , Af...","Albert Lutuli , Peace, 1960",1960
29,Albert Schweitzer,,Peace,France,14 January 1875,4 September 1965,male,http://en.wikipedia.org/wiki/Albert_Schweitzer,"Kaysersberg , Elsass-Lothringen , Germany (no...","Lambaréné , Gabon","Albert Schweitzer , born in Alsace, then in G...",1952
...,...,...,...,...,...,...,...,...,...,...,...,...
1022,William Lawrence Bragg *,Australia,Physics,,31 March 1890,1 July 1971,male,http://en.wikipedia.org/wiki/William_Lawrence_...,"North Adelaide , South Australia","Waldringfield , Suffolk, England","William Lawrence Bragg *, Physics, 1915",1915
1023,William Lipscomb,,Chemistry,United States,1919-12-09,"April 14, 2011",male,http://en.wikipedia.org/wiki/William_Lipscomb,"Cleveland, Ohio","Cambridge, Massachusetts","William Lipscomb , Chemistry, 1976",1976
1024,William P. Murphy,,Physiology or Medicine,United States,"February 6, 1892","October 9, 1987",male,http://en.wikipedia.org/wiki/William_P._Murphy,,,"William P. Murphy , Physiology or Medicine, 1934",1934
1025,William Ramsay,,Chemistry,United Kingdom,2 October 1852,23 July 1916,male,http://en.wikipedia.org/wiki/William_Ramsay,"Glasgow , Scotland","High Wycombe , Bucks. , England","William Ramsay , Chemistry, 1904",1904
1026,William Randal Cremer,,Peace,United Kingdom,18 March 1828,22 July 1908,male,http://en.wikipedia.org/wiki/William_Randal_Cr...,Fareham,London,"William Randal Cremer , Peace, 1903",1903
1027,William S. Knowles,,Chemistry,United States,"June 1, 1917","June 13, 2012",male,http://en.wikipedia.org/wiki/William_S._Knowles,"Taunton, Massachusetts , USA","Chesterfield, Missouri","William S. Knowles , Chemistry, 2001",2001
1028,William Vickrey,,Economics,United States,21 June 1914,11 October 1996,male,http://en.wikipedia.org/wiki/William_Vickrey,"Victoria, British Columbia , Canada","Harrison, New York , USA","William Vickrey , born in Canada , Economics,...",1996
1029,William Vickrey *,Canada,Economics,,21 June 1914,11 October 1996,male,http://en.wikipedia.org/wiki/William_Vickrey,"Victoria, British Columbia , Canada","Harrison, New York , USA","William Vickrey *, Economics, 1996",1996
1030,Willis E. Lamb,,Physics,United States,"July 12, 1913","May 15, 2008",male,http://en.wikipedia.org/wiki/Willis_E._Lamb,"Los Angeles, California , U.S.","Tucson , Arizona , U.S.","Willis E. Lamb , Physics, 1955",1955
1031,Willy Brandt,,Peace,Germany,18 December 1913,8 October 1992,male,http://en.wikipedia.org/wiki/Willy_Brandt,"Lübeck , Germany","Unkel , Germany","Willy Brandt , Peace, 1971",1971
1032,Winston Churchill,,Literature,United Kingdom,30 November 1874,24 January 1965,male,http://en.wikipedia.org/wiki/Winston_Churchill,"Blenheim Palace , Woodstock , Oxfordshire, En...","Hyde Park Gate , London, England, United Kingdom","Winston Churchill , Literature, 1953",1953
1033,Wisława Szymborska,,Literature,Poland,2 July 1923,1 February 2012,female,http://en.wikipedia.org/wiki/Wis%C5%82awa_Szym...,"Prowent, Poland (present-day Bnin, Kornik, Pol...","Krakow, Poland","Wisława Szymborska , Literature, 1996",1996
1034,Wole Soyinka,,Literature,Nigeria,13 July 1934,,male,http://en.wikipedia.org/wiki/Wole_Soyinka,"Abeokuta , Ogun State , Nigeria",,"Wole Soyinka , Literature, 1986",1986
1035,Wolfgang Ketterle,,Physics,Germany,21 October 1957,,male,http://en.wikipedia.org/wiki/Wolfgang_Ketterle,"Heidelberg , Germany",,"Wolfgang Ketterle , Physics, 2001",2001
1036,Wolfgang Paul,,Physics,Germany,"August 10, 1913","December 7, 1993",male,http://en.wikipedia.org/wiki/Wolfgang_Paul,"Lorenzkirch , Saxony , Germany","Bonn , North Rhine-Westphalia , Germany","Wolfgang Paul , Physics, 1989",1989
1037,Wolfgang Pauli,,Physics,Austria,25 April 1900,15 December 1958,male,http://en.wikipedia.org/wiki/Wolfgang_Pauli,"Vienna , Austria-Hungary","Zurich , Switzerland","Wolfgang Pauli , Physics, 1945",1945
1038,Woodrow Wilson,,Peace,United States,"December 28, 1856","February 3, 1924",male,http://en.wikipedia.org/wiki/Woodrow_Wilson,"Staunton, Virginia , United States","Washington, D.C., United States","Woodrow Wilson , Peace, 1919",1919
1039,Władysław Reymont,,Literature,Poland,"May 7, 1867","December 5, 1925",male,http://en.wikipedia.org/wiki/W%C5%82adys%C5%82...,"Radomsko , Poland","Warsaw , Poland","Władysław Reymont , born in partitioned Polan...",1924
1040,Yasser Arafat,,Peace,Palestinian Territory,24 August 1929,11 November 2004,male,http://en.wikipedia.org/wiki/Yasser_Arafat,"Cairo, Egypt","Paris, France","Yasser Arafat , Born in Cairo, Egypt , Peace,...",1994
1041,Yasunari Kawabata,,Literature,Japan,14 June 1899,16 April 1972,male,http://en.wikipedia.org/wiki/Yasunari_Kawabata,"Osaka, Japan","Kamakura, Kanagawa, Japan","Yasunari Kawabata , Literature, 1968",1968
1042,Yitzhak Rabin,,Peace,Israel,1 March 1922,4 November 1995,male,http://en.wikipedia.org/wiki/Yitzhak_Rabin,"Jerusalem , Mandatory Palestine","Tel Aviv , Israel","Yitzhak Rabin , Peace, 1994",1994
1043,Yoichiro Nambu,,Physics,Japan,"January 18, 1921",,male,http://en.wikipedia.org/wiki/Yoichiro_Nambu,"Tokyo, Japan",,"Yoichiro Nambu , Physics, 2008",2008
1044,Yoichiro Nambu,,Physics,United States,"January 18, 1921",,male,http://en.wikipedia.org/wiki/Yoichiro_Nambu,"Tokyo, Japan",,"Yoichiro Nambu , born in Japan , Physics, 2008",2008
1045,Yuan T. Lee,,Chemistry,United States,"November 19, 1936",,male,http://en.wikipedia.org/wiki/Yuan_T._Lee,"Hsinchu City , Taiwan",,"Yuan T. Lee , born in Taiwan , Chemistry, 1986",1986
1046,Yuan Tseh Lee,,Chemistry,Taiwan,"November 19, 1936",,male,http://en.wikipedia.org/wiki/Yuan_Tseh_Lee,"Hsinchu City , Taiwan",,"Yuan Tseh Lee , Chemistry, 1986",1986
1047,Yves Chauvin,,Chemistry,France,"October 10, 1930",,male,http://en.wikipedia.org/wiki/Yves_Chauvin,,,"Yves Chauvin , Chemistry, 2005",2005
1048,Zhores Ivanovich Alferov,,Physics,Russia,1930-03-15,,male,http://en.wikipedia.org/wiki/Zhores_Ivanovich_...,"Vitebsk , BSSR , Soviet Union",,"Zhores Ivanovich Alferov , born in then Sovie...",2000
1049,Zhores Ivanovich Alferov *,Belarus,Physics,,1930-03-15,,male,http://en.wikipedia.org/wiki/Zhores_Ivanovich_...,"Vitebsk , BSSR , Soviet Union",,"Zhores Ivanovich Alferov *, born in then Sovi...",2000
1050,Élie Ducommun,,Peace,Switzerland,19 February 1833,7 December 1906,male,http://en.wikipedia.org/wiki/%C3%89lie_Ducommun,,,"Élie Ducommun , Peace, 1902",1902
1051,Óscar Arias Sánchez,,Peace,Costa Rica,13 September 1940,,male,http://en.wikipedia.org/wiki/%C3%93scar_Arias,"Heredia, Costa Rica",,"Óscar Arias Sánchez , Peace, 1987",1987

In [15]:
bi_col = data.born_in

In [16]:
bi_col.head()

0
1    Bosnia and Herzegovina
2    Bosnia and Herzegovina
3
4
Name: born_in, dtype: object

In [17]:
type(bi_col)

pandas.core.series.Series

In [18]:
data.set_index('name').iloc[0]

born_in
category                                    Physiology or Medicine
country                                                  Argentina
date_of_birth                                       8 October 1927
date_of_death                                        24 March 2002
gender                                                        male
link              http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein
place_of_birth                           Bahía Blanca ,  Argentina
place_of_death                                 Cambridge , England
text                 César Milstein , Physiology or Medicine, 1984
year                                                          1984
Name: César Milstein, dtype: object

In [19]:
data.set_index('name', drop=True).loc['César Milstein']

,born_in,category,country,date_of_birth,date_of_death,gender,link,place_of_birth,place_of_death,text,year
name,,,,,,,,,,,
César Milstein,,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
César Milstein,,Physiology or Medicine,United Kingdom,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , born in Argentina , Physiolo...",1984

In [20]:
data2.set_index('name', drop=True, inplace=True)

In [21]:
data2.head(8)

,born_in,category,country,date_of_birth,date_of_death,gender,link,place_of_birth,place_of_death,text,year
name,,,,,,,,,,,
A. Michael Spence,,Economics,United States,"November 7, 1943",,male,http://en.wikipedia.org/wiki/A._Michael_Spence,"Montclair, New Jersey",,"A. Michael Spence , Economics, 2001",2001
Aage Bohr,,Physics,Denmark,19 June 1922,8 September 2009,male,http://en.wikipedia.org/wiki/Aage_Bohr,"Copenhagen , Denmark","Copenhagen , Denmark","Aage Bohr , Physics, 1975",1975
Aaron Ciechanover,,Chemistry,Israel,"October 1, 1947",,male,http://en.wikipedia.org/wiki/Aaron_Ciechanover,"Haifa, Mandatory Palestine",,"Aaron Ciechanover , Chemistry, 2004",2004
Aaron Klug,,Chemistry,United Kingdom,11 August 1926,,male,http://en.wikipedia.org/wiki/Aaron_Klug,"Želva, Lithuania",,"Aaron Klug , born in Lithuania , Chemistry, 1982",1982
Aaron Klug,,Chemistry,South Africa,11 August 1926,,male,http://en.wikipedia.org/wiki/Aaron_Klug,"Želva, Lithuania",,"Aaron Klug , Chemistry, 1982",1982
Aaron Klug *,Lithuania,Chemistry,,11 August 1926,,male,http://en.wikipedia.org/wiki/Aaron_Klug,"Želva, Lithuania",,"Aaron Klug *, Chemistry, 1982",1982
Abdus Salam,,Physics,Pakistan,29 January 1926,21 November 1996,male,http://en.wikipedia.org/wiki/Abdus_Salam,"Jhang , Punjab , British Raj","Oxford , England, United Kingdom","Abdus Salam , Physics, 1979",1979
Ada E. Yonath,,Chemistry,Israel,"June 22, 1939",,female,http://en.wikipedia.org/wiki/Ada_E._Yonath,Jerusalem,,"Ada E. Yonath , Chemistry, 2009",2009

In [22]:
mask = data.year > 2000
winners_sinces_2000 = data.year[mask]

In [23]:
winners_sinces_2000.head()

13    2013
32    2010
66    2001
87    2002
88    2007
Name: year, dtype: int64

## Function Paradaim

In [24]:
data.born_in.apply(type)  #type이라는 함수를 하나의 행마다 실행한다.

0       <class 'str'>
1       <class 'str'>
2       <class 'str'>
3       <class 'str'>
4       <class 'str'>
5       <class 'str'>
6       <class 'str'>
7       <class 'str'>
8       <class 'str'>
9       <class 'str'>
10      <class 'str'>
11      <class 'str'>
12      <class 'str'>
13      <class 'str'>
14      <class 'str'>
15      <class 'str'>
16      <class 'str'>
17      <class 'str'>
18      <class 'str'>
19      <class 'str'>
20      <class 'str'>
21      <class 'str'>
22      <class 'str'>
23      <class 'str'>
24      <class 'str'>
25      <class 'str'>
26      <class 'str'>
27      <class 'str'>
28      <class 'str'>
29      <class 'str'>
            ...
1022    <class 'str'>
1023    <class 'str'>
1024    <class 'str'>
1025    <class 'str'>
1026    <class 'str'>
1027    <class 'str'>
1028    <class 'str'>
1029    <class 'str'>
1030    <class 'str'>
1031    <class 'str'>
1032    <class 'str'>
1033    <class 'str'>
1034    <class 'str'>
1035    <class 'str'>
1036    <class 'str'>
1037    <class 'str'>
1038    <class 'str'>
1039    <class 'str'>
1040    <class 'str'>
1041    <class 'str'>
1042    <class 'str'>
1043    <class 'str'>
1044    <class 'str'>
1045    <class 'str'>
1046    <class 'str'>
1047    <class 'str'>
1048    <class 'str'>
1049    <class 'str'>
1050    <class 'str'>
1051    <class 'str'>
Name: born_in, Length: 1052, dtype: object

In [25]:
set(data.born_in.apply(type))  # show the type of the 'born_in' column

{str}

In [26]:
data.born_in.apply(len) # apply can be used in DataFrame

0        0
1       22
2       22
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       7
15       7
16       7
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27      14
28      14
29      14
        ..
1022     0
1023     7
1024     7
1025     0
1026     0
1027     7
1028     0
1029     0
1030     7
1031     7
1032     0
1033     0
1034     7
1035     9
1036     0
1037     0
1038     0
1039     9
1040     0
1041     9
1042     0
1043     0
1044     0
1045     0
1046     9
1047     0
1048     0
1049     0
1050     0
1051     0
Name: born_in, Length: 1052, dtype: int64

In [27]:
data.born_in.map(type) # map only can be used in series

0       <class 'str'>
1       <class 'str'>
2       <class 'str'>
3       <class 'str'>
4       <class 'str'>
5       <class 'str'>
6       <class 'str'>
7       <class 'str'>
8       <class 'str'>
9       <class 'str'>
10      <class 'str'>
11      <class 'str'>
12      <class 'str'>
13      <class 'str'>
14      <class 'str'>
15      <class 'str'>
16      <class 'str'>
17      <class 'str'>
18      <class 'str'>
19      <class 'str'>
20      <class 'str'>
21      <class 'str'>
22      <class 'str'>
23      <class 'str'>
24      <class 'str'>
25      <class 'str'>
26      <class 'str'>
27      <class 'str'>
28      <class 'str'>
29      <class 'str'>
            ...
1022    <class 'str'>
1023    <class 'str'>
1024    <class 'str'>
1025    <class 'str'>
1026    <class 'str'>
1027    <class 'str'>
1028    <class 'str'>
1029    <class 'str'>
1030    <class 'str'>
1031    <class 'str'>
1032    <class 'str'>
1033    <class 'str'>
1034    <class 'str'>
1035    <class 'str'>
1036    <class 'str'>
1037    <class 'str'>
1038    <class 'str'>
1039    <class 'str'>
1040    <class 'str'>
1041    <class 'str'>
1042    <class 'str'>
1043    <class 'str'>
1044    <class 'str'>
1045    <class 'str'>
1046    <class 'str'>
1047    <class 'str'>
1048    <class 'str'>
1049    <class 'str'>
1050    <class 'str'>
1051    <class 'str'>
Name: born_in, Length: 1052, dtype: object

## Data Cleaning
- 비어있는 것을 'unknown'으로 대체

In [28]:
def unknown(x):
    if len(x):
        return x
    return 'unknown'
data.born_in = data.born_in.apply(unknown)

In [29]:
data.info()  # born_in 1052

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 12 columns):
born_in           1052 non-null object
category          1052 non-null object
country           1052 non-null object
date_of_birth     1044 non-null object
date_of_death     1044 non-null object
gender            1040 non-null object
link              1052 non-null object
name              1052 non-null object
place_of_birth    1044 non-null object
place_of_death    1044 non-null object
text              1052 non-null object
year              1052 non-null int64
dtypes: int64(1), object(11)
memory usage: 98.7+ KB

In [30]:
import numpy as np
bi_col.replace('unknown', np.nan, inplace = True)  # change series

In [31]:
data.born_in.head()

0                       NaN
1    Bosnia and Herzegovina
2    Bosnia and Herzegovina
3                       NaN
4                       NaN
Name: born_in, dtype: object

In [32]:
data.info()  # born_in 142

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 12 columns):
born_in           142 non-null object
category          1052 non-null object
country           1052 non-null object
date_of_birth     1044 non-null object
date_of_death     1044 non-null object
gender            1040 non-null object
link              1052 non-null object
name              1052 non-null object
place_of_birth    1044 non-null object
place_of_death    1044 non-null object
text              1052 non-null object
year              1052 non-null int64
dtypes: int64(1), object(11)
memory usage: 98.7+ KB

In [33]:
data.replace("", np.nan, inplace = True)  # change all DataFrame

In [34]:
data.head()

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text,year
0,NaN,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,César Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
1,Bosnia and Herzegovina,Literature,NaN,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,Ivo Andric *,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961
2,Bosnia and Herzegovina,Chemistry,NaN,"July 23, 1906",1998-01-07,male,http://en.wikipedia.org/wiki/Vladimir_Prelog,Vladimir Prelog *,"Sarajevo , Bosnia and Herzegovina , then part...","Zürich , Switzerland","Vladimir Prelog *, born in then Austria–Hung...",1975
3,NaN,Peace,Belgium,None,None,None,http://en.wikipedia.org/wiki/Institut_de_Droit...,Institut de Droit International,None,None,"Institut de Droit International , Peace, 1904",1904
4,NaN,Peace,Belgium,26 July 1829,6 October 1912,male,http://en.wikipedia.org/wiki/Auguste_Marie_Fra...,Auguste Beernaert,"Ostend , Netherlands (now Belgium )","Lucerne , Switzerland","Auguste Beernaert , Peace, 1909",1909

## 필요없는 부분 제거

In [35]:
data['name'] = data.loc[data.name.str.contains('\*'), 'name'].str.replace('*','')

In [37]:
data['name'].head()

0                 NaN
1         Ivo Andric
2    Vladimir Prelog
3                 NaN
4                 NaN
Name: name, dtype: object

## np.nan: not avaliable number
## None: 없는 값

In [39]:
np.nan == np.nan  # nan은 값을 다 다르게 설정한다. 없는 아이들끼리 메모리 값이 달라진다. 이렇게 하면 연산속도가 빨라진다.

False

In [40]:
None == False

False

In [41]:
None == None

True

In [42]:
data.born_in.isnull()  # 없는 값 inf, None, nan 포함

0        True
1       False
2       False
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14      False
15      False
16      False
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27      False
28      False
29      False
        ...
1022     True
1023    False
1024    False
1025     True
1026     True
1027    False
1028     True
1029     True
1030    False
1031    False
1032     True
1033     True
1034    False
1035    False
1036     True
1037     True
1038     True
1039    False
1040     True
1041    False
1042     True
1043     True
1044     True
1045     True
1046    False
1047     True
1048     True
1049     True
1050     True
1051     True
Name: born_in, Length: 1052, dtype: bool

In [43]:
data.born_in.isna() # not avaliable number

0        True
1       False
2       False
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14      False
15      False
16      False
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27      False
28      False
29      False
        ...
1022     True
1023    False
1024    False
1025     True
1026     True
1027    False
1028     True
1029     True
1030    False
1031    False
1032     True
1033     True
1034    False
1035    False
1036     True
1037     True
1038     True
1039    False
1040     True
1041    False
1042     True
1043     True
1044     True
1045     True
1046    False
1047     True
1048     True
1049     True
1050     True
1051     True
Name: born_in, Length: 1052, dtype: bool

In [45]:
set(data.born_in.isna() == data.born_in.isnull())

{True}

In [49]:
data[data.born_in.isnull() == False]

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text,year
1,Bosnia and Herzegovina,Literature,NaN,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,Ivo Andric,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961
2,Bosnia and Herzegovina,Chemistry,NaN,"July 23, 1906",1998-01-07,male,http://en.wikipedia.org/wiki/Vladimir_Prelog,Vladimir Prelog,"Sarajevo , Bosnia and Herzegovina , then part...","Zürich , Switzerland","Vladimir Prelog *, born in then Austria–Hung...",1975
14,Belarus,Economics,NaN,"April 30, 1901","July 8, 1985",male,http://en.wikipedia.org/wiki/Simon_Kuznets,Simon Kuznets,Pinsk,"Cambridge, Massachusetts","Simon Kuznets *, born in then Russian Empire,...",1971
15,Belarus,Peace,NaN,16 August 1913,9 March 1992,male,http://en.wikipedia.org/wiki/Menachem_Begin,Menachem Begin,"Brest , Russian Empire","Tel Aviv , Israel","Menachem Begin *, born in then Russian Empire...",1978
16,Belarus,Peace,NaN,2 August 1923,NaN,male,http://en.wikipedia.org/wiki/Shimon_Peres,Shimon Peres,Poland,NaN,"Shimon Peres *, born in then Poland, now Bela...",1994
27,Czech Republic,Peace,NaN,"June 9, 1843","June 21, 1914",female,http://en.wikipedia.org/wiki/Bertha_von_Suttner,Bertha von Suttner,"Prague , Austrian Empire","Vienna , Austria-Hungary","Bertha von Suttner *, born in then Austrian-H...",1905
28,Czech Republic,Physiology or Medicine,NaN,15 August 1896,26 October 1957,female,http://en.wikipedia.org/wiki/Gerty_Cori,Gerty Cori,"Prague , Austrian Empire",NaN,"Gerty Cori *, born in then Austria-Hungary , ...",1947
29,Czech Republic,Physiology or Medicine,NaN,"December 5, 1896","October 20, 1984",male,http://en.wikipedia.org/wiki/Carl_Ferdinand_Cori,Carl Ferdinand Cori,Prague,"Cambridge, Massachusetts","Carl Ferdinand Cori *, born in then Austria-H...",1947
50,Germany,Peace,NaN,"May 27, 1923",NaN,male,http://en.wikipedia.org/wiki/Henry_Kissinger,Henry Kissinger,"Fürth , Bavaria, Germany",NaN,"Henry Kissinger *, Peace, 1973",1973
51,Germany,Physics,NaN,"April 26, 1933",NaN,male,http://en.wikipedia.org/wiki/Arno_Penzias,Arno Penzias,"Munich , Germany",NaN,"Arno Penzias *, Physics, 1978",1978
53,Germany,Physiology or Medicine,NaN,"April 17, 1946","March 1, 1995",male,http://en.wikipedia.org/wiki/Georges_J.F._K%C3...,Georges J.F. Köhler,Munich,Freiburg im Breisgau,"Georges J.F. Köhler *, Physiology or Medicine,...",1984
58,Germany,Physics,NaN,"May 25, 1921",NaN,male,http://en.wikipedia.org/wiki/Jack_Steinberger,Jack Steinberger,Bad Kissingen,NaN,"Jack Steinberger *, Physics, 1988",1988
63,Germany,Physics,NaN,9 September 1922,NaN,male,http://en.wikipedia.org/wiki/Hans_G._Dehmelt,Hans G. Dehmelt,"Görlitz , Germany",NaN,"Hans G. Dehmelt *, Physics, 1989",1989
82,Italy,Physiology or Medicine,NaN,"February 22, 1914","February 19, 2012",male,http://en.wikipedia.org/wiki/Renato_Dulbecco,Renato Dulbecco,Catanzaro,"La Jolla , California","Renato Dulbecco *, Physiology or Medicine, 1975",1975
87,Italy,Physics,NaN,"October 6, 1931",NaN,male,http://en.wikipedia.org/wiki/Riccardo_Giacconi,Riccardo Giacconi,"Genoa , Italy",NaN,"Riccardo Giacconi *, Physics, 2002",2002
88,Italy,Physiology or Medicine,NaN,6 October 1937,NaN,male,http://en.wikipedia.org/wiki/Mario_Capecchi,Mario Capecchi,"Verona , Italy",NaN,"Mario Capecchi *, Physiology or Medicine, 2007",2007
101,Mexico,Chemistry,NaN,1943-03-19,NaN,male,http://en.wikipedia.org/wiki/Mario_J._Molina,Mario José Molina Henríquez,"Mexico City , Mexico",NaN,"Mario José Molina Henríquez *, Chemistry, 1995",1995
102,Luxembourg,Physics,NaN,16 August 1845,13 July 1921,male,http://en.wikipedia.org/wiki/Gabriel_Lippmann,Gabriel Lippmann,"Hollerich , Luxembourg","Atlantic Ocean, travelling from Canada to France","Gabriel Lippmann *, Physics, 1908",1908
103,Luxembourg,Physiology or Medicine,NaN,2 August 1941,NaN,male,http://en.wikipedia.org/wiki/Jules_A._Hoffmann,Jules A. Hoffmann,Echternach,NaN,"Jules A. Hoffmann *, Physiology or Medicine, 2011",2011
104,Lithuania,NaN,NaN,"November 30, 1926",NaN,male,http://en.wikipedia.org/wiki/Andrew_Schally,Andrew Schally,"Vilnius , Second Polish Republic",NaN,"Andrew Schally *, born in then Poland, now Li...",1977
105,Lithuania,Literature,NaN,30 June 1911,14 August 2004,male,http://en.wikipedia.org/wiki/Czes%C5%82aw_Mi%C...,Czesław Miłosz,"Šeteniai, near Kėdainiai , (then Russian Emp...","Kraków , Poland","Czesław Miłosz *, born in partitioned Poland ...",1980
106,Lithuania,Chemistry,NaN,11 August 1926,NaN,male,http://en.wikipedia.org/wiki/Aaron_Klug,Aaron Klug,"Želva, Lithuania",NaN,"Aaron Klug *, Chemistry, 1982",1982
109,Latvia,Chemistry,NaN,1853-09-02,1932-04-04,male,http://en.wikipedia.org/wiki/Wilhelm_Ostwald,Wilhelm Ostwald,"Riga , Latvia","Leipzig , Germany","Wilhelm Ostwald *, born in then Russian Empir...",1909
115,Spain,Physiology or Medicine,NaN,1905-09-24,1993-11-01,male,http://en.wikipedia.org/wiki/Severo_Ochoa,Severo Ochoa,"Luarca , Asturias , Spain","Madrid , Spain","Severo Ochoa *, Physiology or Medicine, 1959",1959
120,South Africa,Physiology or Medicine,NaN,"February 23, 1924",1998-05-07,male,http://en.wikipedia.org/wiki/Allan_McLeod_Cormack,Allan M. Cormack,"Johannesburg, Gauteng",Massachusetts,"Allan M. Cormack *, Physiology or Medicine, 1979",1979
126,South Africa,Physiology or Medicine,NaN,13 January 1927,NaN,male,http://en.wikipedia.org/wiki/Sydney_Brenner,Sydney Brenner,"Germiston, Gauteng , South Africa",NaN,"Sydney Brenner *, Physiology or Medicine, 2002",2002
128,South Africa,Chemistry,NaN,9 May 1947,NaN,male,http://en.wikipedia.org/wiki/Michael_Levitt,Michael Levitt,"Pretoria, South Africa",NaN,"Michael Levitt *, Chemistry, 2013",2013
135,United Kingdom,Physiology or Medicine,NaN,"December 23, 1911","October 7, 1994",male,http://en.wikipedia.org/wiki/Niels_Kaj_Jerne,Niels Kaj Jerne,NaN,NaN,"Niels Kaj Jerne *, Physiology or Medicine, 1984",1984
138,United Kingdom,Chemistry,NaN,26 April 1932,4 October 2000,male,http://en.wikipedia.org/wiki/Michael_Smith_(ch...,Michael Smith,"Blackpool , England","Vancouver , British Columbia , Canada","Michael Smith *, Chemistry, 1993",1993
268,United States,Literature,NaN,26 September 1888,4 January 1965,male,http://en.wikipedia.org/wiki/T._S._Eliot,T. S. Eliot,"St. Louis, Missouri , United States","London, UK, United Kingdom","T. S. Eliot *, Literature, 1948",1948
...,...,...,...,...,...,...,...,...,...,...,...,...
935,France,Chemistry,NaN,1906-9-6,1987-12-2,male,http://en.wikipedia.org/wiki/Luis_Federico_Leloir,Luis Federico Leloir,"Paris , France","Buenos Aires , Argentina","Luis Federico Leloir *, Chemistry, 1970",1970
937,France,Peace,NaN,26 January 1904,15 January 1988,male,http://en.wikipedia.org/wiki/Se%C3%A1n_MacBride,Seán MacBride,"Paris, France","Dublin , Republic of Ireland","Seán MacBride *, Peace, 1974",1974
938,France,Physiology or Medicine,NaN,"January 11, 1924",NaN,male,http://en.wikipedia.org/wiki/Roger_Guillemin,Roger Guillemin,"Dijon , France",NaN,"Roger Guillemin *, Physiology or Medicine, 1977",1977
962,Faroe Islands,Physiology or Medicine,NaN,"December 15, 1860","September 24, 1904",male,http://en.wikipedia.org/wiki/Niels_Ryberg_Finsen,Niels Ryberg Finsen,"Tórshavn , Faroe Islands","Copenhagen , Denmark","Niels Ryberg Finsen *, Physiology or Medicine,...",1903
972,Croatia,Chemistry,NaN,1887-09-13,1976-9-26,male,http://en.wikipedia.org/wiki/Leopold_Ru%C5%BEi...,Leopold Ružička,"Vukovar , Austria-Hungary","Mammern , Switzerland","Leopold Ružička *, born in Austro-Hungarian E...",1939
978,China,Physics,NaN,"February 28, 1939",NaN,male,http://en.wikipedia.org/wiki/Daniel_C._Tsui,Daniel C. Tsui,"Henan , China",NaN,"Daniel C. Tsui *, Physics, 1998",1998
979,China,Literature,NaN,1940-01-04,NaN,male,http://en.wikipedia.org/wiki/Gao_Xingjian,Gao Xingjian,"Ganzhou , Jiangxi, China",NaN,"Gao Xingjian *, Literature, 2000",2000
980,China,Physics,NaN,1933-11-04,NaN,male,http://en.wikipedia.org/wiki/Charles_K._Kao,Charles K. Kao,"Shanghai, China",NaN,"Charles K. Kao *, Physics, 2009",2009
987,Canada,Chemistry,NaN,"May 12, 1895","March 28, 1982",male,http://en.wikipedia.org/wiki/William_Giauque,William Giauque,"Niagara Falls, Ontario , Canada","Berkeley , California","William Giauque *, Chemistry, 1949",1949
989,Canada,Physiology or Medicine,NaN,"September 22, 1901","January 12, 1997",None,http://en.wikipedia.org/wiki/Charles_Brenton_H...,Charles B. Huggins,"Halifax, Nova Scotia","Chicago, Illinois","Charles B. Huggins *, Physiology or Medicine, ...",1966
991,Canada,Literature,NaN,10 June 1915,5 April 2005,male,http://en.wikipedia.org/wiki/Saul_Bellow,Saul Bellow,"Lachine, Quebec , Canada","Brookline, Massachusetts , United States","Saul Bellow *, Literature, 1976",1976
992,Canada,Physiology or Medicine,NaN,1926-02-27,2013-09-22,male,http://en.wikipedia.org/wiki/David_H._Hubel,David H. Hubel,"Windsor, Ontario, Canada","Lincoln, Massachusetts, United States","David H. Hubel *, Physiology or Medicine, 1981",1981
993,Canada,Chemistry,NaN,"November 30, 1915","November 16, 2005",male,http://en.wikipedia.org/wiki/Henry_Taube,Henry Taube,"Neudorf , Saskatchewan , Canada","Palo Alto , California","Henry Taube *, Chemistry, 1983",1983
997,Canada,Chemistry,NaN,"July 21, 1923",NaN,male,http://en.wikipedia.org/wiki/Rudolph_A._Marcus,Rudolph A. Marcus,"Montreal , Quebec",NaN,"Rudolph A. Marcus *, Chemistry, 1992",1992
1001,Canada,Economics,NaN,21 June 1914,11 October 1996,male,http://en.wikipedia.org/wiki/William_Vickrey,William Vickrey,"Victoria, British Columbia , Canada","Harrison, New York , USA","William Vickrey *, Economics, 1996",1996
1002,Canada,Economics,NaN,"July 1, 1941",NaN,male,http://en.wikipedia.org/wiki/Myron_Scholes,Myron Scholes,"Timmins, Ontario , Canada",NaN,"Myron Scholes *, Economics, 1997",1997
1005,Canada,Physics,NaN,"August 19, 1924","May 7, 2011",male,http://en.wikipedia.org/wiki/Willard_S._Boyle,Willard S. Boyle,"Amherst , Nova Scotia , Canada","Wallace , Nova Scotia , Canada","Willard S. Boyle *, Physics, 2009",2009
1008,Bulgaria,Literature,NaN,25 July 1905,14 August 1994,male,http://en.wikipedia.org/wiki/Elias_Canetti,Elias Canetti,"Rousse , Bulgaria","Zurich, Switzerland","Elias Canetti *, Literature, 1981",1981
1009,Brazil,Physiology or Medicine,NaN,28 February 1915,2 October 1987,male,http://en.wikipedia.org/wiki/Peter_Medawar,Peter Medawar,"Rio de Janeiro , Brazil","London, England","Peter Medawar *, Physiology or Medicine, 1960",1960
1010,Belarus,Physics,NaN,1930-03-15,NaN,male,http://en.wikipedia.org/wiki/Zhores_Ivanovich_...,Zhores Ivanovich Alferov,"Vitebsk , BSSR , Soviet Union",NaN,"Zhores Ivanovich Alferov *, born in then Sovi...",2000
1023,Austria,Physiology or Medicine,NaN,"June 3, 1873","December 25, 1961",male,http://en.wikipedia.org/wiki/Otto_Loewi,Otto Loewi,"Frankfurt , Germany","New York City , United States","Otto Loewi *, Physiology or Medicine, 1936",1936
1024,Austria,Chemistry,NaN,"December 3, 1900","August 1, 1967",male,http://en.wikipedia.org/wiki/Richard_Kuhn,Richard Kuhn,"Vienna , Austria","Heidelberg , Germany","Richard Kuhn *, Chemistry, 1938",1938
1027,Austria,Physiology or Medicine,NaN,1886-11-20,1982-06-12,male,http://en.wikipedia.org/wiki/Karl_von_Frisch,Karl von Frisch,"Vienna, Austria","Munich , Germany","Karl von Frisch *, Physiology or Medicine, 1973",1973
1030,Austria,Chemistry,NaN,1923-03-09,NaN,male,http://en.wikipedia.org/wiki/Walter_Kohn,Walter Kohn,Vienna,NaN,"Walter Kohn *, Chemistry, 1998",1998
1031,Austria,Physiology or Medicine,NaN,7 November 1929,NaN,male,http://en.wikipedia.org/wiki/Eric_R._Kandel,Eric R. Kandel,"Vienna , Austria",NaN,"Eric R. Kandel *, Physiology or Medicine, 2000",2000
1034,Austria,Chemistry,NaN,"March 15, 1930",NaN,male,http://en.wikipedia.org/wiki/Martin_Karplus,Martin Karplus,"Vienna , Austria",NaN,"Martin Karplus *, Chemistry, 2013",2013
1035,Australia,Physics,NaN,31 March 1890,1 July 1971,male,http://en.wikipedia.org/wiki/William_Lawrence_...,William Lawrence Bragg,"North Adelaide , South Australia","Waldringfield , Suffolk, England","William Lawrence Bragg *, Physics, 1915",1915
1039,Australia,Physics,NaN,11 July 1916,8 January 2002,male,http://en.wikipedia.org/wiki/Aleksandr_M._Prok...,Aleksandr M. Prokhorov,"Atherton, Queensland , Australia","Moscow , Russia","Aleksandr M. Prokhorov *, Physics, 1964",1964
1041,Australia,Chemistry,NaN,7 September 1917,8 December 2013,male,http://en.wikipedia.org/wiki/John_Warcup_Cornf...,John Warcup Cornforth,"Sydney , Australia",England,"John Warcup Cornforth *, Chemistry, 1975",1975
1046,Australia,Physiology or Medicine,NaN,1948-11-26,NaN,female,http://en.wikipedia.org/wiki/Elizabeth_H._Blac...,Elizabeth H. Blackburn,"Hobart , Tasmania , Australia",NaN,"Elizabeth H. Blackburn *, Physiology or Medici...",2009

In [50]:
data.dropna() #axis = 0 이므로 행을 제거

Empty DataFrame
Columns: [born_in, category, country, date_of_birth, date_of_death, gender, link, name, place_of_birth, place_of_death, text, year]
Index: []

In [51]:
data.dropna(axis = 1) #axis = 1 이므로 열을 제거

,link,text,year
0,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,"César Milstein , Physiology or Medicine, 1984",1984
1,http://en.wikipedia.org/wiki/Ivo_Andric,"Ivo Andric *, born in then Austria–Hungary ,...",1961
2,http://en.wikipedia.org/wiki/Vladimir_Prelog,"Vladimir Prelog *, born in then Austria–Hung...",1975
3,http://en.wikipedia.org/wiki/Institut_de_Droit...,"Institut de Droit International , Peace, 1904",1904
4,http://en.wikipedia.org/wiki/Auguste_Marie_Fra...,"Auguste Beernaert , Peace, 1909",1909
5,http://en.wikipedia.org/wiki/Maurice_Maeterlinck,"Maurice Maeterlinck , Literature, 1911",1911
6,http://en.wikipedia.org/wiki/Henri_La_Fontaine,"Henri La Fontaine , Peace, 1913",1913
7,http://en.wikipedia.org/wiki/Jules_Bordet,"Jules Bordet , Physiology or Medicine, 1919",1919
8,http://en.wikipedia.org/wiki/Corneille_Heymans,"Corneille Heymans , Physiology or Medicine, 1938",1938
9,http://en.wikipedia.org/wiki/Georges_Pire,"Georges Pire , Peace, 1958",1958
10,http://en.wikipedia.org/wiki/Albert_Claude,"Albert Claude , Physiology or Medicine, 1974",1974
11,http://en.wikipedia.org/wiki/Christian_de_Duve,"Christian de Duve , born in the United Kingdo...",1974
12,http://en.wikipedia.org/wiki/Ilya_Prigogine,"Ilya Prigogine , born in Russia , Chemistry, ...",1977
13,http://en.wikipedia.org/wiki/Fran%C3%A7ois_Eng...,"François Englert , Physics, 2013",2013
14,http://en.wikipedia.org/wiki/Simon_Kuznets,"Simon Kuznets *, born in then Russian Empire,...",1971
15,http://en.wikipedia.org/wiki/Menachem_Begin,"Menachem Begin *, born in then Russian Empire...",1978
16,http://en.wikipedia.org/wiki/Shimon_Peres,"Shimon Peres *, born in then Poland, now Bela...",1994
17,http://en.wikipedia.org/wiki/Karl_Adolph_Gjell...,"Karl Adolph Gjellerup , Literature, 1917",1917
18,http://en.wikipedia.org/wiki/August_Krogh,"August Krogh , Physiology or Medicine, 1920",1920
19,http://en.wikipedia.org/wiki/Niels_Bohr,"Niels Bohr , Physics, 1922",1922
20,http://en.wikipedia.org/wiki/Johannes_Andreas_...,"Johannes Andreas Grib Fibiger , Physiology or ...",1926
21,http://en.wikipedia.org/wiki/Henrik_Dam,"Henrik Dam , Physiology or Medicine, 1943",1943
22,http://en.wikipedia.org/wiki/Johannes_Vilhelm_...,"Johannes Vilhelm Jensen , Literature, 1944",1944
23,http://en.wikipedia.org/wiki/Ben_Roy_Mottelson,"Ben Roy Mottelson , Physics, 1975",1975
24,http://en.wikipedia.org/wiki/Aage_Bohr,"Aage Bohr , Physics, 1975",1975
25,http://en.wikipedia.org/wiki/Niels_Kaj_Jerne,"Niels Kaj Jerne , Physiology or Medicine, 1984",1984
26,http://en.wikipedia.org/wiki/Jens_Christian_Skou,"Jens Christian Skou , Chemistry, 1997",1997
27,http://en.wikipedia.org/wiki/Bertha_von_Suttner,"Bertha von Suttner *, born in then Austrian-H...",1905
28,http://en.wikipedia.org/wiki/Gerty_Cori,"Gerty Cori *, born in then Austria-Hungary , ...",1947
29,http://en.wikipedia.org/wiki/Carl_Ferdinand_Cori,"Carl Ferdinand Cori *, born in then Austria-H...",1947
...,...,...,...
1022,http://en.wikipedia.org/wiki/Victor_Francis_Hess,"Victor Francis Hess , Physics, 1936",1936
1023,http://en.wikipedia.org/wiki/Otto_Loewi,"Otto Loewi *, Physiology or Medicine, 1936",1936
1024,http://en.wikipedia.org/wiki/Richard_Kuhn,"Richard Kuhn *, Chemistry, 1938",1938
1025,http://en.wikipedia.org/wiki/Wolfgang_Pauli,"Wolfgang Pauli , Physics, 1945",1945
1026,http://en.wikipedia.org/wiki/Max_F._Perutz,"Max F. Perutz , Chemistry, 1962",1962
1027,http://en.wikipedia.org/wiki/Karl_von_Frisch,"Karl von Frisch *, Physiology or Medicine, 1973",1973
1028,http://en.wikipedia.org/wiki/Konrad_Lorenz,"Konrad Lorenz , Physiology or Medicine, 1973",1973
1029,http://en.wikipedia.org/wiki/Friedrich_Hayek,"Friedrich Hayek , Economics, 1974",1974
1030,http://en.wikipedia.org/wiki/Walter_Kohn,"Walter Kohn *, Chemistry, 1998",1998
1031,http://en.wikipedia.org/wiki/Eric_R._Kandel,"Eric R. Kandel *, Physiology or Medicine, 2000",2000
1032,http://en.wikipedia.org/wiki/Elfriede_Jelinek,"Elfriede Jelinek , Literature, 2004",2004
1033,http://en.wikipedia.org/wiki/International_Ato...,"International Atomic Energy Agency , Peace, 2005",2005
1034,http://en.wikipedia.org/wiki/Martin_Karplus,"Martin Karplus *, Chemistry, 2013",2013
1035,http://en.wikipedia.org/wiki/William_Lawrence_...,"William Lawrence Bragg *, Physics, 1915",1915
1036,http://en.wikipedia.org/wiki/Howard_Walter_Florey,"Sir Howard Florey , Physiology or Medicine, 1945",1945
1037,http://en.wikipedia.org/wiki/Frank_Macfarlane_...,"Sir Frank Macfarlane Burnet , Physiology or Me...",1960
1038,http://en.wikipedia.org/wiki/John_Carew_Eccles,"John Carew Eccles , Physiology or Medicine, 1963",1963
1039,http://en.wikipedia.org/wiki/Aleksandr_M._Prok...,"Aleksandr M. Prokhorov *, Physics, 1964",1964
1040,http://en.wikipedia.org/wiki/Patrick_White,"Patrick White , born in the United Kingdom , ...",1973
1041,http://en.wikipedia.org/wiki/John_Warcup_Cornf...,"John Warcup Cornforth *, Chemistry, 1975",1975
1042,http://en.wikipedia.org/wiki/John_Harsanyi,"John Harsanyi , Economics, 1994",1994
1043,http://en.wikipedia.org/wiki/Peter_C._Doherty,Peter C. Doherty & Professor Rolf Zinkernage...,1996
1044,http://en.wikipedia.org/wiki/Robin_Warren,"J. Robin Warren , Physiology or Medicine, 2005",2005
1045,http://en.wikipedia.org/wiki/Barry_Marshall,"Barry Marshall , Physiology or Medicine, 2005",2005
1046,http://en.wikipedia.org/wiki/Elizabeth_H._Blac...,"Elizabeth H. Blackburn *, Physiology or Medici...",2009
1047,http://en.wikipedia.org/wiki/Brian_P._Schmidt,"Brian P. Schmidt , born in the United States ...",2011
1048,http://en.wikipedia.org/wiki/Carlos_Saavedra_L...,"Carlos Saavedra Lamas , Peace, 1936",1936
1049,http://en.wikipedia.org/wiki/Bernardo_Houssay,"Bernardo Houssay , Physiology or Medicine, 1947",1947
1050,http://en.wikipedia.org/wiki/Luis_Federico_Leloir,"Luis Federico Leloir , Chemistry, 1970",1970
1051,http://en.wikipedia.org/wiki/Adolfo_P%C3%A9rez...,"Adolfo Pérez Esquivel , Peace, 1980",1980

## 중복값 처리
- 일반적으로는 의미가 없다.

In [58]:
set(data[data.duplicated('name')].name)

{'Andrew Schally ',
 'Czesław Miłosz ',
 'Georges Charpak ',
 'Menachem Begin ',
 'Michael Levitt ',
 'Roald Hoffmann ',
 'Shimon Peres ',
 'Wilhelm Ostwald ',
 nan}

In [63]:
data.name.duplicated().head()

0    False
1    False
2    False
3     True
4     True
Name: name, dtype: bool

In [76]:
data.drop_duplicates()

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text,year
0,NaN,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,NaN,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
1,Bosnia and Herzegovina,Literature,NaN,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,Ivo Andric,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961
2,Bosnia and Herzegovina,Chemistry,NaN,"July 23, 1906",1998-01-07,male,http://en.wikipedia.org/wiki/Vladimir_Prelog,Vladimir Prelog,"Sarajevo , Bosnia and Herzegovina , then part...","Zürich , Switzerland","Vladimir Prelog *, born in then Austria–Hung...",1975
3,NaN,Peace,Belgium,None,None,None,http://en.wikipedia.org/wiki/Institut_de_Droit...,NaN,None,None,"Institut de Droit International , Peace, 1904",1904
4,NaN,Peace,Belgium,26 July 1829,6 October 1912,male,http://en.wikipedia.org/wiki/Auguste_Marie_Fra...,NaN,"Ostend , Netherlands (now Belgium )","Lucerne , Switzerland","Auguste Beernaert , Peace, 1909",1909
5,NaN,Literature,Belgium,29 August 1862,6 May 1949,male,http://en.wikipedia.org/wiki/Maurice_Maeterlinck,NaN,"Ghent , Belgium","Nice , France","Maurice Maeterlinck , Literature, 1911",1911
6,NaN,Peace,Belgium,22 April 1854,14 May 1943,male,http://en.wikipedia.org/wiki/Henri_La_Fontaine,NaN,Brussels,Belgium,"Henri La Fontaine , Peace, 1913",1913
7,NaN,Physiology or Medicine,Belgium,13 June 1870,6 April 1961,male,http://en.wikipedia.org/wiki/Jules_Bordet,NaN,"Soignies, Belgium",NaN,"Jules Bordet , Physiology or Medicine, 1919",1919
8,NaN,Physiology or Medicine,Belgium,28 March 1892,18 July 1968,male,http://en.wikipedia.org/wiki/Corneille_Heymans,NaN,"Ghent , Flanders","Knokke , Flanders","Corneille Heymans , Physiology or Medicine, 1938",1938
9,NaN,Peace,Belgium,1910-02-10,1969-01-30,male,http://en.wikipedia.org/wiki/Georges_Pire,NaN,"Dinant , Belgium","Leuven , Belgium","Georges Pire , Peace, 1958",1958
10,NaN,Physiology or Medicine,Belgium,24 August 1899,22 May 1983,male,http://en.wikipedia.org/wiki/Albert_Claude,NaN,"Longlier, Neufchâteau, Belgium","Brussels , Belgium","Albert Claude , Physiology or Medicine, 1974",1974
11,NaN,Physiology or Medicine,Belgium,2 October 1917,4 May 2013,male,http://en.wikipedia.org/wiki/Christian_de_Duve,NaN,"Thames Ditton, Surrey, United Kingdom","Grez-Doiceau, Belgium","Christian de Duve , born in the United Kingdo...",1974
12,NaN,Chemistry,Belgium,25 January 1917,28 May 2003,male,http://en.wikipedia.org/wiki/Ilya_Prigogine,NaN,"Moscow , Russia","Brussels , Belgium","Ilya Prigogine , born in Russia , Chemistry, ...",1977
13,NaN,Physics,Belgium,6 November 1932,NaN,male,http://en.wikipedia.org/wiki/Fran%C3%A7ois_Eng...,NaN,"Etterbeek , Brussels , Belgium",NaN,"François Englert , Physics, 2013",2013
14,Belarus,Economics,NaN,"April 30, 1901","July 8, 1985",male,http://en.wikipedia.org/wiki/Simon_Kuznets,Simon Kuznets,Pinsk,"Cambridge, Massachusetts","Simon Kuznets *, born in then Russian Empire,...",1971
15,Belarus,Peace,NaN,16 August 1913,9 March 1992,male,http://en.wikipedia.org/wiki/Menachem_Begin,Menachem Begin,"Brest , Russian Empire","Tel Aviv , Israel","Menachem Begin *, born in then Russian Empire...",1978
16,Belarus,Peace,NaN,2 August 1923,NaN,male,http://en.wikipedia.org/wiki/Shimon_Peres,Shimon Peres,Poland,NaN,"Shimon Peres *, born in then Poland, now Bela...",1994
17,NaN,Literature,Denmark,"June 2, 1857","October 13, 1919",male,http://en.wikipedia.org/wiki/Karl_Adolph_Gjell...,NaN,"Roholte vicarage at Præstø , Denmark","Klotzsche , Germany","Karl Adolph Gjellerup , Literature, 1917",1917
18,NaN,Physiology or Medicine,Denmark,"November 15, 1874","September 13, 1949",male,http://en.wikipedia.org/wiki/August_Krogh,NaN,NaN,NaN,"August Krogh , Physiology or Medicine, 1920",1920
19,NaN,Physics,Denmark,7 October 1885,18 November 1962,male,http://en.wikipedia.org/wiki/Niels_Bohr,NaN,"Copenhagen, Denmark","Copenhagen, Denmark","Niels Bohr , Physics, 1922",1922
20,NaN,Physiology or Medicine,Denmark,23 April 1867,30 January 1928,male,http://en.wikipedia.org/wiki/Johannes_Andreas_...,NaN,Silkeborg,Copenhagen,"Johannes Andreas Grib Fibiger , Physiology or ...",1926
21,NaN,Physiology or Medicine,Denmark,21 February 1895,17 April 1976,male,http://en.wikipedia.org/wiki/Henrik_Dam,NaN,NaN,NaN,"Henrik Dam , Physiology or Medicine, 1943",1943
22,NaN,Literature,Denmark,1873-01-20,1950-11-25,male,http://en.wikipedia.org/wiki/Johannes_Vilhelm_...,NaN,"Farsø, Jutland, Denmark","Østerbro, Copenhagen, Denmark","Johannes Vilhelm Jensen , Literature, 1944",1944
23,NaN,Physics,Denmark,"July 9, 1926",NaN,male,http://en.wikipedia.org/wiki/Ben_Roy_Mottelson,NaN,"Chicago, Illinois",NaN,"Ben Roy Mottelson , Physics, 1975",1975
24,NaN,Physics,Denmark,19 June 1922,8 September 2009,male,http://en.wikipedia.org/wiki/Aage_Bohr,NaN,"Copenhagen , Denmark","Copenhagen , Denmark","Aage Bohr , Physics, 1975",1975
25,NaN,Physiology or Medicine,Denmark,"December 23, 1911","October 7, 1994",male,http://en.wikipedia.org/wiki/Niels_Kaj_Jerne,NaN,NaN,NaN,"Niels Kaj Jerne , Physiology or Medicine, 1984",1984
26,NaN,Chemistry,Denmark,"October 8, 1918",NaN,male,http://en.wikipedia.org/wiki/Jens_Christian_Skou,NaN,"Lemvig , Denmark",NaN,"Jens Christian Skou , Chemistry, 1997",1997
27,Czech Republic,Peace,NaN,"June 9, 1843","June 21, 1914",female,http://en.wikipedia.org/wiki/Bertha_von_Suttner,Bertha von Suttner,"Prague , Austrian Empire","Vienna , Austria-Hungary","Bertha von Suttner *, born in then Austrian-H...",1905
28,Czech Republic,Physiology or Medicine,NaN,15 August 1896,26 October 1957,female,http://en.wikipedia.org/wiki/Gerty_Cori,Gerty Cori,"Prague , Austrian Empire",NaN,"Gerty Cori *, born in then Austria-Hungary , ...",1947
29,Czech Republic,Physiology or Medicine,NaN,"December 5, 1896","October 20, 1984",male,http://en.wikipedia.org/wiki/Carl_Ferdinand_Cori,Carl Ferdinand Cori,Prague,"Cambridge, Massachusetts","Carl Ferdinand Cori *, born in then Austria-H...",1947
...,...,...,...,...,...,...,...,...,...,...,...,...
1022,NaN,Physics,Austria,24 June 1883,17 December 1964,male,http://en.wikipedia.org/wiki/Victor_Francis_Hess,NaN,"Schloss Waldstein, Peggau , Austria","Mount Vernon, New York , USA","Victor Francis Hess , Physics, 1936",1936
1023,Austria,Physiology or Medicine,NaN,"June 3, 1873","December 25, 1961",male,http://en.wikipedia.org/wiki/Otto_Loewi,Otto Loewi,"Frankfurt , Germany","New York City , United States","Otto Loewi *, Physiology or Medicine, 1936",1936
1024,Austria,Chemistry,NaN,"December 3, 1900","August 1, 1967",male,http://en.wikipedia.org/wiki/Richard_Kuhn,Richard Kuhn,"Vienna , Austria","Heidelberg , Germany","Richard Kuhn *, Chemistry, 1938",1938
1025,NaN,Physics,Austria,25 April 1900,15 December 1958,male,http://en.wikipedia.org/wiki/Wolfgang_Pauli,NaN,"Vienna , Austria-Hungary","Zurich , Switzerland","Wolfgang Pauli , Physics, 1945",1945
1026,NaN,Chemistry,Austria,19 May 1914,6 February 2002,male,http://en.wikipedia.org/wiki/Max_F._Perutz,NaN,"Vienna , Austria","Cambridge , England","Max F. Perutz , Chemistry, 1962",1962
1027,Austria,Physiology or Medicine,NaN,1886-11-20,1982-06-12,male,http://en.wikipedia.org/wiki/Karl_von_Frisch,Karl von Frisch,"Vienna, Austria","Munich , Germany","Karl von Frisch *, Physiology or Medicine, 1973",1973
1028,NaN,Physiology or Medicine,Austria,"November 7, 1903","February 27, 1989",male,http://en.wikipedia.org/wiki/Konrad_Lorenz,NaN,"Vienna, Austria","Vienna, Austria","Konrad Lorenz , Physiology or Medicine, 1973",1973
1029,NaN,Economics,Austria,8 May 1899,23 March 1992,male,http://en.wikipedia.org/wiki/Friedrich_Hayek,NaN,"Vienna, Austria-Hungary","Freiburg, Germany","Friedrich Hayek , Economics, 1974",1974
1030,Austria,Chemistry,NaN,1923-03-09,NaN,male,http://en.wikipedia.org/wiki/Walter_Kohn,Walter Kohn,Vienna,NaN,"Walter Kohn *, Chemistry, 1998",1998
1031,Austria,Physiology or Medicine,NaN,7 November 1929,NaN,male,http://en.wikipedia.org/wiki/Eric_R._Kandel,Eric R. Kandel,"Vienna , Austria",NaN,"Eric R. Kandel *, Physiology or Medicine, 2000",2000
1032,NaN,Literature,Austria,20 October 1946,NaN,female,http://en.wikipedia.org/wiki/Elfriede_Jelinek,NaN,"Mürzzuschlag , Styria , Austria",NaN,"Elfriede Jelinek , Literature, 2004",2004
1033,NaN,Peace,Austria,None,None,None,http://en.wikipedia.org/wiki/International_Ato...,NaN,None,None,"International Atomic Energy Agency , Peace, 2005",2005
1034,Austria,Chemistry,NaN,"March 15, 1930",NaN,male,http://en.wikipedia.org/wiki/Martin_Karplus,Martin Karplus,"Vienna , Austria",NaN,"Martin Karplus *, Chemistry, 2013",2013
1035,Australia,Physics,NaN,31 March 1890,1 July 1971,male,http://en.wikipedia.org/wiki/William_Lawrence_...,William Lawrence Bragg,"North Adelaide , South Australia","Waldringfield , Suffolk, England","William Lawrence Bragg *, Physics, 1915",1915
1036,NaN,Physiology or Medicine,Australia,24 September 1898,21 February 1968,male,http://en.wikipedia.org/wiki/Howard_Walter_Florey,NaN,"Adelaide , South Australia","Oxford , United Kingdom","Sir Howard Florey , Physiology or Medicine, 1945",1945
1037,NaN,Physiology or Medicine,Australia,3 September 1899,31 August 1985,male,http://en.wikipedia.org/wiki/Frank_Macfarlane_...,NaN,"Traralgon, Victoria","Port Fairy, Victoria","Sir Frank Macfarlane Burnet , Physiology or Me...",1960
1038,NaN,Physiology or Medicine,Australia,27 January 1903,2 May 1997,male,http://en.wikipedia.org/wiki/John_Carew_Eccles,NaN,"Melbourne , Australia","Tenero-Contra , Switzerland","John Carew Eccles , Physiology or Medicine, 1963",1963
1039,Australia,Physics,NaN,11 July 1916,8 January 2002,male,http://en.wikipedia.org/wiki/Aleksandr_M._Prok...,Aleksandr M. Prokhorov,"Atherton, Queensland , Australia","Moscow , Russia","Aleksandr M. Prokhorov *, Physics, 1964",1964
1040,NaN,Literature,Australia,28 May 1912,30 September 1990,male,http://en.wikipedia.org/wiki/Patrick_White,NaN,"Knightsbridge , London","Sydney, Australia","Patrick White , born in the United Kingdom , ...",1973
1041,Australia,Chemistry,NaN,7 September 1917,8 December 2013,male,http://en.wikipedia.org/wiki/John_Warcup_Cornf...,John Warcup Cornforth,"Sydney , Australia",England,"John Warcup Cornforth *, Chemistry, 1975",1975
1042,NaN,Economics,Australia,"May 29, 1920","August 9, 2000",male,http://en.wikipedia.org/wiki/John_Harsanyi,NaN,"Budapest , Hungary","Berkeley, California , USA","John Harsanyi , Economics, 1994",1994
1043,NaN,Physiology or Medicine,Australia,15 October 1940,NaN,male,http://en.wikipedia.org/wiki/Peter_C._Doherty,NaN,Brisbane,NaN,Peter C. Doherty & Professor Rolf Zinkernage...,1996
1044,NaN,Physiology or Medicine,Australia,11 June 1937,NaN,male,http://en.wikipedia.org/wiki/Robin_Warren,NaN,"Adelaide , Australia",NaN,"J. Robin Warren , Physiology or Medicine, 2005",2005
1045,NaN,Physiology or Medicine,Australia,30 September 1951,NaN,male,http://en.wikipedia.org/wiki/Barry_Marshall,NaN,"Kalgoorlie, Western Australia",NaN,"Barry Marshall , Physiology or Medicine, 2005",2005
1046,Australia,Physiology or Medicine,NaN,1948-11-26,NaN,female,http://en.wikipedia.org/wiki/Elizabeth_H._Blac...,Elizabeth H. Blackburn,"Hobart , Tasmania , Australia",NaN,"Elizabeth H. Blackburn *, Physiology or Medici...",2009
1047,NaN,Physics,Australia,"February 24, 1967",NaN,male,http://en.wikipedia.org/wiki/Brian_P._Schmidt,NaN,"Missoula, Montana",NaN,"Brian P. Schmidt , born in the United States ...",2011
1048,NaN,Peace,Argentina,"November 1, 1878","May 5, 1959",male,http://en.wikipedia.org/wiki/Carlos_Saavedra_L...,NaN,"Buenos Aires , Argentina","Buenos Aires, Argentina","Carlos Saavedra Lamas , Peace, 1936",1936
1049,NaN,Physiology or Medicine,Argentina,1887-04-10,1971-09-21,male,http://en.wikipedia.org/wiki/Bernardo_Houssay,NaN,"Buenos Aires , Argentina","Buenos Aires , Argentina","Bernardo Houssay , Physiology or Medicine, 1947",1947
1050,NaN,Chemistry,Argentina,1906-9-6,1987-12-2,male,http://en.wikipedia.org/wiki/Luis_Federico_Leloir,NaN,"Paris , France","Buenos Aires , Argentina","Luis Federico Leloir , Chemistry, 1970",1970
1051,NaN,Peace,Argentina,"November 26, 1931",NaN,male,http://en.wikipedia.org/wiki/Adolfo_P%C3%A9rez...,NaN,Buenos Aires,NaN,"Adolfo Pérez Esquivel , Peace, 1980",1980

In [80]:
data.count()

born_in            142
category          1046
country            910
date_of_birth     1043
date_of_death      682
gender            1040
link              1052
name               142
place_of_birth    1015
place_of_death     635
text              1052
year              1052
dtype: int64

In [81]:
data.drop_duplicates().count()

born_in            142
category          1046
country            910
date_of_birth     1043
date_of_death      682
gender            1040
link              1052
name               142
place_of_birth    1015
place_of_death     635
text              1052
year              1052
dtype: int64

In [95]:
pew = pd.read_table('pew.txt')

In [96]:
pd.read_csv('pew.txt', sep = '\t')

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [97]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [100]:
pew[pew.religion == 'Buddhist'].mean(axis = 1)

2    41.1
dtype: float64

## melt 
- wide -> long

In [101]:
pew.melt('religion')

                    religion            variable  value
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [102]:
melt_data  = pew.melt('religion')

In [105]:
melt_data[melt_data.religion == 'Hindu']

    religion            variable  value
6      Hindu               <$10k      1
24     Hindu             $10-20k      9
42     Hindu             $20-30k      7
60     Hindu             $30-40k      9
78     Hindu             $40-50k     11
96     Hindu             $50-75k     34
114    Hindu            $75-100k     47
132    Hindu           $100-150k     48
150    Hindu               >150k     54
168    Hindu  Don't know/refused     37

## Group by

In [107]:
melt_data.groupby('religion').mean()

                         value
religion
Agnostic                  82.6
Atheist                   51.5
Buddhist                  41.1
Catholic                 805.4
Don’t know/refused        27.2
Evangelical Prot         947.2
Hindu                     25.7
Historically Black Prot  199.5
Jehovah's Witness         21.5
Jewish                    68.2
Mainline Prot            747.0
Mormon                    58.1
Muslim                    11.6
Orthodox                  36.3
Other Christian           12.9
Other Faiths              44.9
Other World Religions      4.2
Unaffiliated             370.7

In [111]:
melt_data.groupby('religion').min()

                        variable  value
religion
Agnostic                 $10-20k     27
Atheist                  $10-20k     12
Buddhist                 $10-20k     21
Catholic                 $10-20k    418
Don’t know/refused       $10-20k     10
Evangelical Prot         $10-20k    414
Hindu                    $10-20k      1
Historically Black Prot  $10-20k     78
Jehovah's Witness        $10-20k      6
Jewish                   $10-20k     19
Mainline Prot            $10-20k    289
Mormon                   $10-20k     29
Muslim                   $10-20k      6
Orthodox                 $10-20k     13
Other Christian          $10-20k      7
Other Faiths             $10-20k     20
Other World Religions    $10-20k      2
Unaffiliated             $10-20k    217

In [112]:
tb = pd.read_csv('tb.csv')

In [114]:
tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5769 entries, 0 to 5768
Data columns (total 23 columns):
iso2            5746 non-null object
year            5769 non-null int64
new_sp          3081 non-null float64
new_sp_m04      392 non-null float64
new_sp_m514     401 non-null float64
new_sp_m014     2381 non-null float64
new_sp_m1524    2407 non-null float64
new_sp_m2534    2408 non-null float64
new_sp_m3544    2415 non-null float64
new_sp_m4554    2421 non-null float64
new_sp_m5564    2414 non-null float64
new_sp_m65      2408 non-null float64
new_sp_mu       273 non-null float64
new_sp_f04      393 non-null float64
new_sp_f514     404 non-null float64
new_sp_f014     2378 non-null float64
new_sp_f1524    2394 non-null float64
new_sp_f2534    2400 non-null float64
new_sp_f3544    2398 non-null float64
new_sp_f4554    2401 non-null float64
new_sp_f5564    2394 non-null float64
new_sp_f65      2396 non-null float64
new_sp_fu       272 non-null float64
dtypes: float64(21), int64(1), object(1)
memory usage: 1.0+ MB

In [115]:
tb.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
melt_tb = tb.melt(['iso2', 'year'], value_name = '임', var_name = '희연')

In [121]:
melt_tb

       iso2  year         희연     임
0        AD  1989     new_sp   NaN
1        AD  1990     new_sp   NaN
2        AD  1991     new_sp   NaN
3        AD  1992     new_sp   NaN
4        AD  1993     new_sp  15.0
5        AD  1994     new_sp  24.0
6        AD  1996     new_sp   8.0
7        AD  1997     new_sp  17.0
8        AD  1998     new_sp   1.0
9        AD  1999     new_sp   4.0
10       AD  2000     new_sp   1.0
11       AD  2001     new_sp   3.0
12       AD  2002     new_sp   2.0
13       AD  2003     new_sp   7.0
14       AD  2004     new_sp   3.0
15       AD  2005     new_sp   5.0
16       AD  2006     new_sp   8.0
17       AD  2007     new_sp   2.0
18       AD  2008     new_sp   3.0
19       AE  1980     new_sp   NaN
20       AE  1981     new_sp   NaN
21       AE  1982     new_sp   NaN
22       AE  1983     new_sp   NaN
23       AE  1984     new_sp   NaN
24       AE  1985     new_sp   NaN
25       AE  1986     new_sp   NaN
26       AE  1987     new_sp   NaN
27       AE  1988     new_sp   NaN
28       AE  1989     new_sp   NaN
29       AE  1990     new_sp   NaN
...     ...   ...        ...   ...
121119   ZM  2008  new_sp_fu   0.0
121120   ZW  1980  new_sp_fu   NaN
121121   ZW  1981  new_sp_fu   NaN
121122   ZW  1982  new_sp_fu   NaN
121123   ZW  1983  new_sp_fu   NaN
121124   ZW  1984  new_sp_fu   NaN
121125   ZW  1985  new_sp_fu   NaN
121126   ZW  1986  new_sp_fu   NaN
121127   ZW  1987  new_sp_fu   NaN
121128   ZW  1988  new_sp_fu   NaN
121129   ZW  1989  new_sp_fu   NaN
121130   ZW  1990  new_sp_fu   NaN
121131   ZW  1991  new_sp_fu   NaN
121132   ZW  1992  new_sp_fu   NaN
121133   ZW  1993  new_sp_fu   NaN
121134   ZW  1994  new_sp_fu   NaN
121135   ZW  1995  new_sp_fu   NaN
121136   ZW  1996  new_sp_fu   NaN
121137   ZW  1997  new_sp_fu   NaN
121138   ZW  1998  new_sp_fu   NaN
121139   ZW  1999  new_sp_fu   NaN
121140   ZW  2000  new_sp_fu   NaN
121141   ZW  2001  new_sp_fu   NaN
121142   ZW  2002  new_sp_fu   NaN
121143   ZW  2003  new_sp_fu   NaN
121144   ZW  2004  new_sp_fu   NaN
121145   ZW  2005  new_sp_fu   NaN
121146   ZW  2006  new_sp_fu   NaN
121147   ZW  2007  new_sp_fu   NaN
121148   ZW  2008  new_sp_fu   0.0

[121149 rows x 4 columns]

In [122]:
melt_tb.dropna(inplace = True)

In [123]:
melt_tb

       iso2  year         희연       임
4        AD  1993     new_sp    15.0
5        AD  1994     new_sp    24.0
6        AD  1996     new_sp     8.0
7        AD  1997     new_sp    17.0
8        AD  1998     new_sp     1.0
9        AD  1999     new_sp     4.0
10       AD  2000     new_sp     1.0
11       AD  2001     new_sp     3.0
12       AD  2002     new_sp     2.0
13       AD  2003     new_sp     7.0
14       AD  2004     new_sp     3.0
15       AD  2005     new_sp     5.0
16       AD  2006     new_sp     8.0
17       AD  2007     new_sp     2.0
18       AD  2008     new_sp     3.0
35       AE  1999     new_sp    31.0
36       AE  2000     new_sp    73.0
37       AE  2001     new_sp    69.0
38       AE  2002     new_sp    57.0
39       AE  2003     new_sp    77.0
40       AE  2004     new_sp    57.0
41       AE  2005     new_sp    62.0
42       AE  2006     new_sp    52.0
43       AE  2007     new_sp    56.0
44       AE  2008     new_sp    50.0
57       AF  1997     new_sp   618.0
58       AF  1998     new_sp  1833.0
59       AF  1999     new_sp  1669.0
60       AF  2000     new_sp  2892.0
61       AF  2001     new_sp  4639.0
...     ...   ...        ...     ...
120309   SZ  2008  new_sp_fu     0.0
120387   TG  2008  new_sp_fu     0.0
120442   TJ  2005  new_sp_fu     0.0
120444   TJ  2007  new_sp_fu     0.0
120445   TJ  2008  new_sp_fu     0.0
120471   TK  2008  new_sp_fu     0.0
120479   TL  2008  new_sp_fu     0.0
120504   TM  2005  new_sp_fu     0.0
120505   TM  2006  new_sp_fu     0.0
120506   TM  2007  new_sp_fu     0.0
120565   TO  2008  new_sp_fu     0.0
120589   TR  2005  new_sp_fu     0.0
120590   TR  2006  new_sp_fu     0.0
120591   TR  2007  new_sp_fu     0.0
120592   TR  2008  new_sp_fu     0.0
120621   TT  2008  new_sp_fu     0.0
120649   TV  2008  new_sp_fu     0.0
120705   UA  2006  new_sp_fu     0.0
120706   UA  2007  new_sp_fu     0.0
120734   UG  2008  new_sp_fu     0.0
120763   US  2008  new_sp_fu     0.0
120792   UY  2008  new_sp_fu     0.0
120819   UZ  2007  new_sp_fu     0.0
120878   VE  2008  new_sp_fu     0.0
120935   VN  2008  new_sp_fu     0.0
120964   VU  2008  new_sp_fu     0.0
121038   YE  2008  new_sp_fu     0.0
121092   ZA  2008  new_sp_fu     0.0
121119   ZM  2008  new_sp_fu     0.0
121148   ZW  2008  new_sp_fu     0.0

[38619 rows x 4 columns]

In [124]:
melt_tb.groupby('year').sum()

              임
year
1980     9309.0
1981     8692.0
1982     8030.0
1983     8223.0
1984    11838.0
1985    13929.0
1986    15389.0
1987    22413.0
1988    25347.0
1989    25714.0
1990    29185.0
1991    29708.0
1992    33323.0
1993   811968.0
1994   918563.0
1995  1687867.0
1996  1962020.0
1997  2098090.0
1998  2247841.0
1999  2494576.0
2000  2675011.0
2001  2846873.0
2002  3239720.0
2003  3797809.0
2004  4397434.0
2005  4763678.0
2006  5041842.0
2007  5154589.0
2008  5294658.0

In [126]:
melt_tb.groupby(['year', 'iso2']).sum()

                  임
year iso2
1980 CA      1902.0
     CK        16.0
     MN         0.0
     TZ      7391.0
1981 CA      1606.0
     CK         4.0
     TZ      7082.0
1982 CA      1624.0
     CK        24.0
     MN         0.0
     TZ      6382.0
1983 CA      1542.0
     CK        30.0
     MN         0.0
     TZ      6651.0
1984 CA      1622.0
     CK         6.0
     FJ        82.0
     LK      2608.0
     MN         0.0
     TZ      7520.0
1985 CA      1582.0
     CK        16.0
     FJ        99.0
     LK      1935.0
     MN         0.0
     MW      2277.0
     TZ      8020.0
1986 CA      1504.0
     CK         5.0
...             ...
2008 SV      1986.0
     SY      2280.0
     SZ      6278.0
     TD      6618.0
     TG      4468.0
     TH     57576.0
     TJ      4146.0
     TK        74.0
     TL      1734.0
     TM      2662.0
     TN      1972.0
     TO        22.0
     TR     14091.0
     TT       341.0
     TV        23.0
     TZ     48342.0
     UA     29181.0
     UG     46183.0
     US      9517.0
     UY       853.0
     UZ     10267.0
     VC        11.0
     VE      6731.0
     VN    106968.0
     VU        90.0
     WS        12.0
     YE      7080.0
     ZA    281829.0
     ZM     26422.0
     ZW     19660.0

[3071 rows x 1 columns]

In [161]:
data3 = pd.read_csv('weather.txt', sep = '\t')

In [162]:
data3

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX000017004,2010,3,TMIN,NaN,NaN,NaN,NaN,142.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX000017004,2010,4,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,363.0,NaN,NaN,NaN,NaN
7,MX000017004,2010,4,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,167.0,NaN,NaN,NaN,NaN
8,MX000017004,2010,5,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,332.0,NaN,NaN,NaN,NaN
9,MX000017004,2010,5,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,182.0,NaN,NaN,NaN,NaN
10,MX000017004,2010,6,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301.0,NaN,NaN
11,MX000017004,2010,6,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,NaN,NaN
12,MX000017004,2010,7,TMAX,NaN,NaN,286.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX000017004,2010,7,TMIN,NaN,NaN,175.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX000017004,2010,8,TMAX,NaN,NaN,NaN,NaN,296.0,NaN,...,NaN,264.0,NaN,297.0,NaN,NaN,NaN,280.0,NaN,254.0
15,MX000017004,2010,8,TMIN,NaN,NaN,NaN,NaN,158.0,NaN,...,NaN,150.0,NaN,156.0,NaN,NaN,NaN,153.0,NaN,154.0
16,MX000017004,2010,10,TMAX,NaN,NaN,NaN,NaN,270.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,312.0,NaN,NaN,NaN
17,MX000017004,2010,10,TMIN,NaN,NaN,NaN,NaN,140.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN,NaN
18,MX000017004,2010,11,TMAX,NaN,313.0,NaN,272.0,263.0,NaN,...,NaN,NaN,NaN,NaN,281.0,277.0,NaN,NaN,NaN,NaN
19,MX000017004,2010,11,TMIN,NaN,163.0,NaN,120.0,79.0,NaN,...,NaN,NaN,NaN,NaN,121.0,142.0,NaN,NaN,NaN,NaN
20,MX000017004,2010,12,TMAX,299.0,NaN,NaN,NaN,NaN,278.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX000017004,2010,12,TMIN,138.0,NaN,NaN,NaN,NaN,105.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
data3 = data3.melt(['id', 'year','month','element']).dropna()

In [164]:
data3

              id  year  month element variable  value
20   MX000017004  2010     12    TMAX       d1  299.0
21   MX000017004  2010     12    TMIN       d1  138.0
24   MX000017004  2010      2    TMAX       d2  273.0
25   MX000017004  2010      2    TMIN       d2  144.0
40   MX000017004  2010     11    TMAX       d2  313.0
41   MX000017004  2010     11    TMIN       d2  163.0
46   MX000017004  2010      2    TMAX       d3  241.0
47   MX000017004  2010      2    TMIN       d3  144.0
56   MX000017004  2010      7    TMAX       d3  286.0
57   MX000017004  2010      7    TMIN       d3  175.0
84   MX000017004  2010     11    TMAX       d4  272.0
85   MX000017004  2010     11    TMIN       d4  120.0
92   MX000017004  2010      3    TMAX       d5  321.0
93   MX000017004  2010      3    TMIN       d5  142.0
102  MX000017004  2010      8    TMAX       d5  296.0
103  MX000017004  2010      8    TMIN       d5  158.0
104  MX000017004  2010     10    TMAX       d5  270.0
105  MX000017004  2010     10    TMIN       d5  140.0
106  MX000017004  2010     11    TMAX       d5  263.0
107  MX000017004  2010     11    TMIN       d5   79.0
130  MX000017004  2010     12    TMAX       d6  278.0
131  MX000017004  2010     12    TMIN       d6  105.0
148  MX000017004  2010     10    TMAX       d7  281.0
149  MX000017004  2010     10    TMIN       d7  129.0
168  MX000017004  2010      8    TMAX       d8  290.0
169  MX000017004  2010      8    TMIN       d8  173.0
202  MX000017004  2010      3    TMAX      d10  345.0
203  MX000017004  2010      3    TMIN      d10  168.0
222  MX000017004  2010      2    TMAX      d11  297.0
223  MX000017004  2010      2    TMIN      d11  134.0
..           ...   ...    ...     ...      ...    ...
324  MX000017004  2010     10    TMAX      d15  287.0
325  MX000017004  2010     10    TMIN      d15  105.0
334  MX000017004  2010      3    TMAX      d16  311.0
335  MX000017004  2010      3    TMIN      d16  176.0
362  MX000017004  2010      6    TMAX      d17  280.0
363  MX000017004  2010      6    TMIN      d17  175.0
486  MX000017004  2010      2    TMAX      d23  299.0
487  MX000017004  2010      2    TMIN      d23  107.0
498  MX000017004  2010      8    TMAX      d23  264.0
499  MX000017004  2010      8    TMIN      d23  150.0
542  MX000017004  2010      8    TMAX      d25  297.0
543  MX000017004  2010      8    TMIN      d25  156.0
568  MX000017004  2010     11    TMAX      d26  281.0
569  MX000017004  2010     11    TMIN      d26  121.0
578  MX000017004  2010      4    TMAX      d27  363.0
579  MX000017004  2010      4    TMIN      d27  167.0
580  MX000017004  2010      5    TMAX      d27  332.0
581  MX000017004  2010      5    TMIN      d27  182.0
590  MX000017004  2010     11    TMAX      d27  277.0
591  MX000017004  2010     11    TMIN      d27  142.0
610  MX000017004  2010     10    TMAX      d28  312.0
611  MX000017004  2010     10    TMIN      d28  150.0
626  MX000017004  2010      6    TMAX      d29  301.0
627  MX000017004  2010      6    TMIN      d29  180.0
630  MX000017004  2010      8    TMAX      d29  280.0
631  MX000017004  2010      8    TMIN      d29  153.0
638  MX000017004  2010      1    TMAX      d30  278.0
639  MX000017004  2010      1    TMIN      d30  145.0
674  MX000017004  2010      8    TMAX      d31  254.0
675  MX000017004  2010      8    TMIN      d31  154.0

[66 rows x 6 columns]

In [165]:
data3.id.unique()

array(['MX000017004'], dtype=object)

In [166]:
del data3['id']

In [167]:
data3

     year  month element variable  value
20   2010     12    TMAX       d1  299.0
21   2010     12    TMIN       d1  138.0
24   2010      2    TMAX       d2  273.0
25   2010      2    TMIN       d2  144.0
40   2010     11    TMAX       d2  313.0
41   2010     11    TMIN       d2  163.0
46   2010      2    TMAX       d3  241.0
47   2010      2    TMIN       d3  144.0
56   2010      7    TMAX       d3  286.0
57   2010      7    TMIN       d3  175.0
84   2010     11    TMAX       d4  272.0
85   2010     11    TMIN       d4  120.0
92   2010      3    TMAX       d5  321.0
93   2010      3    TMIN       d5  142.0
102  2010      8    TMAX       d5  296.0
103  2010      8    TMIN       d5  158.0
104  2010     10    TMAX       d5  270.0
105  2010     10    TMIN       d5  140.0
106  2010     11    TMAX       d5  263.0
107  2010     11    TMIN       d5   79.0
130  2010     12    TMAX       d6  278.0
131  2010     12    TMIN       d6  105.0
148  2010     10    TMAX       d7  281.0
149  2010     10    TMIN       d7  129.0
168  2010      8    TMAX       d8  290.0
169  2010      8    TMIN       d8  173.0
202  2010      3    TMAX      d10  345.0
203  2010      3    TMIN      d10  168.0
222  2010      2    TMAX      d11  297.0
223  2010      2    TMIN      d11  134.0
..    ...    ...     ...      ...    ...
324  2010     10    TMAX      d15  287.0
325  2010     10    TMIN      d15  105.0
334  2010      3    TMAX      d16  311.0
335  2010      3    TMIN      d16  176.0
362  2010      6    TMAX      d17  280.0
363  2010      6    TMIN      d17  175.0
486  2010      2    TMAX      d23  299.0
487  2010      2    TMIN      d23  107.0
498  2010      8    TMAX      d23  264.0
499  2010      8    TMIN      d23  150.0
542  2010      8    TMAX      d25  297.0
543  2010      8    TMIN      d25  156.0
568  2010     11    TMAX      d26  281.0
569  2010     11    TMIN      d26  121.0
578  2010      4    TMAX      d27  363.0
579  2010      4    TMIN      d27  167.0
580  2010      5    TMAX      d27  332.0
581  2010      5    TMIN      d27  182.0
590  2010     11    TMAX      d27  277.0
591  2010     11    TMIN      d27  142.0
610  2010     10    TMAX      d28  312.0
611  2010     10    TMIN      d28  150.0
626  2010      6    TMAX      d29  301.0
627  2010      6    TMIN      d29  180.0
630  2010      8    TMAX      d29  280.0
631  2010      8    TMIN      d29  153.0
638  2010      1    TMAX      d30  278.0
639  2010      1    TMIN      d30  145.0
674  2010      8    TMAX      d31  254.0
675  2010      8    TMIN      d31  154.0

[66 rows x 5 columns]

In [168]:
data3.reset_index(drop = 'index', inplace = True)

In [169]:
data3

    year  month element variable  value
0   2010     12    TMAX       d1  299.0
1   2010     12    TMIN       d1  138.0
2   2010      2    TMAX       d2  273.0
3   2010      2    TMIN       d2  144.0
4   2010     11    TMAX       d2  313.0
5   2010     11    TMIN       d2  163.0
6   2010      2    TMAX       d3  241.0
7   2010      2    TMIN       d3  144.0
8   2010      7    TMAX       d3  286.0
9   2010      7    TMIN       d3  175.0
10  2010     11    TMAX       d4  272.0
11  2010     11    TMIN       d4  120.0
12  2010      3    TMAX       d5  321.0
13  2010      3    TMIN       d5  142.0
14  2010      8    TMAX       d5  296.0
15  2010      8    TMIN       d5  158.0
16  2010     10    TMAX       d5  270.0
17  2010     10    TMIN       d5  140.0
18  2010     11    TMAX       d5  263.0
19  2010     11    TMIN       d5   79.0
20  2010     12    TMAX       d6  278.0
21  2010     12    TMIN       d6  105.0
22  2010     10    TMAX       d7  281.0
23  2010     10    TMIN       d7  129.0
24  2010      8    TMAX       d8  290.0
25  2010      8    TMIN       d8  173.0
26  2010      3    TMAX      d10  345.0
27  2010      3    TMIN      d10  168.0
28  2010      2    TMAX      d11  297.0
29  2010      2    TMIN      d11  134.0
..   ...    ...     ...      ...    ...
36  2010     10    TMAX      d15  287.0
37  2010     10    TMIN      d15  105.0
38  2010      3    TMAX      d16  311.0
39  2010      3    TMIN      d16  176.0
40  2010      6    TMAX      d17  280.0
41  2010      6    TMIN      d17  175.0
42  2010      2    TMAX      d23  299.0
43  2010      2    TMIN      d23  107.0
44  2010      8    TMAX      d23  264.0
45  2010      8    TMIN      d23  150.0
46  2010      8    TMAX      d25  297.0
47  2010      8    TMIN      d25  156.0
48  2010     11    TMAX      d26  281.0
49  2010     11    TMIN      d26  121.0
50  2010      4    TMAX      d27  363.0
51  2010      4    TMIN      d27  167.0
52  2010      5    TMAX      d27  332.0
53  2010      5    TMIN      d27  182.0
54  2010     11    TMAX      d27  277.0
55  2010     11    TMIN      d27  142.0
56  2010     10    TMAX      d28  312.0
57  2010     10    TMIN      d28  150.0
58  2010      6    TMAX      d29  301.0
59  2010      6    TMIN      d29  180.0
60  2010      8    TMAX      d29  280.0
61  2010      8    TMIN      d29  153.0
62  2010      1    TMAX      d30  278.0
63  2010      1    TMIN      d30  145.0
64  2010      8    TMAX      d31  254.0
65  2010      8    TMIN      d31  154.0

[66 rows x 5 columns]

In [170]:
data3.year.unique()

array([2010])

In [174]:
data3 = data3.sort_values('month').reset_index(drop = True)

In [175]:
data3

    year  month element variable  value
0   2010      1    TMIN      d30  145.0
1   2010      1    TMAX      d30  278.0
2   2010      2    TMIN      d23  107.0
3   2010      2    TMAX       d2  273.0
4   2010      2    TMIN       d2  144.0
5   2010      2    TMAX       d3  241.0
6   2010      2    TMIN       d3  144.0
7   2010      2    TMIN      d11  134.0
8   2010      2    TMAX      d11  297.0
9   2010      2    TMAX      d23  299.0
10  2010      3    TMIN      d10  168.0
11  2010      3    TMIN       d5  142.0
12  2010      3    TMAX      d10  345.0
13  2010      3    TMAX      d16  311.0
14  2010      3    TMIN      d16  176.0
15  2010      3    TMAX       d5  321.0
16  2010      4    TMAX      d27  363.0
17  2010      4    TMIN      d27  167.0
18  2010      5    TMAX      d27  332.0
19  2010      5    TMIN      d27  182.0
20  2010      6    TMAX      d29  301.0
21  2010      6    TMAX      d17  280.0
22  2010      6    TMIN      d17  175.0
23  2010      6    TMIN      d29  180.0
24  2010      7    TMAX      d14  299.0
25  2010      7    TMIN       d3  175.0
26  2010      7    TMAX       d3  286.0
27  2010      7    TMIN      d14  165.0
28  2010      8    TMIN      d23  150.0
29  2010      8    TMAX      d25  297.0
..   ...    ...     ...      ...    ...
36  2010      8    TMAX      d31  254.0
37  2010      8    TMIN      d13  165.0
38  2010      8    TMAX      d13  298.0
39  2010      8    TMIN       d8  173.0
40  2010      8    TMAX       d8  290.0
41  2010      8    TMAX       d5  296.0
42  2010     10    TMIN      d14  130.0
43  2010     10    TMAX       d5  270.0
44  2010     10    TMIN       d5  140.0
45  2010     10    TMAX      d14  295.0
46  2010     10    TMAX      d28  312.0
47  2010     10    TMIN      d28  150.0
48  2010     10    TMAX       d7  281.0
49  2010     10    TMIN       d7  129.0
50  2010     10    TMIN      d15  105.0
51  2010     10    TMAX      d15  287.0
52  2010     11    TMAX       d4  272.0
53  2010     11    TMIN       d4  120.0
54  2010     11    TMIN       d2  163.0
55  2010     11    TMAX       d2  313.0
56  2010     11    TMAX       d5  263.0
57  2010     11    TMAX      d27  277.0
58  2010     11    TMIN      d26  121.0
59  2010     11    TMAX      d26  281.0
60  2010     11    TMIN       d5   79.0
61  2010     11    TMIN      d27  142.0
62  2010     12    TMAX       d6  278.0
63  2010     12    TMIN       d6  105.0
64  2010     12    TMIN       d1  138.0
65  2010     12    TMAX       d1  299.0

[66 rows x 5 columns]

In [178]:
data3[data3.element == 'TMIN'].groupby('month').mean()

       year       value
month
1      2010  145.000000
2      2010  132.250000
3      2010  162.000000
4      2010  167.000000
5      2010  182.000000
6      2010  177.500000
7      2010  170.000000
8      2010  158.428571
10     2010  130.800000
11     2010  125.000000
12     2010  121.500000

## Groupby 와 유사
1. pivot
2. pivot table
3.

In [182]:
pd.pivot_table(data3, index = 'month', values = 'value')  # 기본이 mean

            value
month
1      211.500000
2      204.875000
3      243.833333
4      265.000000
5      257.000000
6      234.000000
7      231.250000
8      220.571429
10     209.900000
11     203.100000
12     205.000000

In [183]:
data3.groupby('month').mean()

       year       value
month
1      2010  211.500000
2      2010  204.875000
3      2010  243.833333
4      2010  265.000000
5      2010  257.000000
6      2010  234.000000
7      2010  231.250000
8      2010  220.571429
10     2010  209.900000
11     2010  203.100000
12     2010  205.000000